<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:38:56 BST 2018 -->
<title>HpelAdvancedFormatter (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HpelAdvancedFormatter (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HpelAdvancedFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/GenericFile.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelBasicFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/HpelAdvancedFormatter.html" target="_top">Frames</a></li>
<li><a href="HpelAdvancedFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ibm.websphere.logging.hpel.reader.HpelFormatter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="HpelAdvancedFormatter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.reader</div>
<h2 title="Class HpelAdvancedFormatter" class="title" id="Header1">Class HpelAdvancedFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.HpelFormatter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.HpelPlainFormatter</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.HpelAdvancedFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HpelAdvancedFormatter</span>
extends <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></pre>
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Advanced".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.websphere.logging.hpel.reader.HpelFormatter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></h3>
<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_ADVANCED">FORMAT_ADVANCED</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_BASIC">FORMAT_BASIC</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_CBE101">FORMAT_CBE101</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_JSON">FORMAT_JSON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelAdvancedFormatter.html#HpelAdvancedFormatter--">HpelAdvancedFormatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelAdvancedFormatter.html#formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">formatRecord</a></span>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
            java.util.Locale&nbsp;locale)</code>
<div class="block">Formats a RepositoryLogRecord into a localized advanced format output String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelAdvancedFormatter.html#getFooter--">getFooter</a></span>()</code>
<div class="block">Footers do not exist for the Advanced format, so return empty string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelAdvancedFormatter.html#setLineSeparator-java.lang.String-">setLineSeparator</a></span>(java.lang.String&nbsp;lineSeparator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.logging.hpel.reader.HpelPlainFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></h3>
<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelPlainFormatter.html#getHeader--">getHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.logging.hpel.reader.HpelFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></h3>
<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#addCustomLevel-java.util.logging.Level-java.lang.String-">addCustomLevel</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#addCustomLevel-java.lang.String-int-java.lang.String-java.lang.String-">addCustomLevel</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#convertParameters-java.lang.Object:A-">convertParameters</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatMessage-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">formatMessage</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord-java.util.logging.LogRecord-">formatRecord</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-">formatRecord</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getFormatter-java.lang.String-">getFormatter</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getHeaderProps--">getHeaderProps</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getLineSeparator--">getLineSeparator</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getLocale--">getLocale</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getTimeZoneID--">getTimeZoneID</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setCustomHeader-java.lang.String:A-">setCustomHeader</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setDateFormat-java.util.Locale-boolean-">setDateFormat</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setHeaderProps-java.util.Properties-">setHeaderProps</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setStartDatetime-long-">setStartDatetime</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setTimeZoneID-java.lang.String-">setTimeZoneID</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#translateMessage-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">translateMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HpelAdvancedFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HpelAdvancedFormatter</h4>
<pre>public&nbsp;HpelAdvancedFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatRecord(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
                                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Formats a RepositoryLogRecord into a localized advanced format output String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#formatRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-java.util.Locale-">formatRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - the RepositoryLogRecord to be formatted</dd>
<dd><code>locale</code> - the Locale to use for localization when formatting this record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formated string output.</dd>
</dl>
</li>
</ul>
<a name="getFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFooter()</pre>
<div class="block">Footers do not exist for the Advanced format, so return empty string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#getFooter--">getFooter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the footer as a string</dd>
</dl>
</li>
</ul>
<a name="setLineSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineSeparator</h4>
<pre>public&nbsp;void&nbsp;setLineSeparator(java.lang.String&nbsp;lineSeparator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#setLineSeparator-java.lang.String-">setLineSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HpelAdvancedFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/GenericFile.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelBasicFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/HpelAdvancedFormatter.html" target="_top">Frames</a></li>
<li><a href="HpelAdvancedFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ibm.websphere.logging.hpel.reader.HpelFormatter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
