<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:38:57 BST 2018 -->
<title>Uses of Package com.ibm.websphere.logging.hpel.reader (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.websphere.logging.hpel.reader (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.websphere.logging.hpel.reader" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.logging.hpel.reader" class="title">Uses of Package<br>com.ibm.websphere.logging.hpel.reader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></td>
<td class="colLast">
<div class="block">Sample of filters which can be used in local log queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.writer">com.ibm.websphere.logging.hpel.writer</a></td>
<td class="colLast">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> used by <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/HpelFormatter.html#com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>
<div class="block">Abstract class for formatters used to convert HPEL log records into a formatted string output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/HpelPlainFormatter.html#com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a>
<div class="block">Abstract class for HpelFormatter implementations that have a non-XML based format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/LogQueryBean.html#com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>
<div class="block">Simple bean class to hold more static parts of a given query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/LogRecordFilter.html#com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>
<div class="block">A filter to select log records based on fields available from the <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/LogRecordHeaderFilter.html#com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>
<div class="block">A filter to select log records based on fields available from the <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecordHeader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/LogRepositoryException.html#com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a>
<div class="block">Checked exception thrown in API methods in case of an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RemoteAllResults.html#com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a>
<div class="block">Collection of instances satisfying query request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RemoteInstanceDetails.html#com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a>
<div class="block">Object representing a server instance in a query context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RemoteInstanceResult.html#com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a>
<div class="block">Result of the query on a server instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RemoteListCache.html#com.ibm.websphere.logging.hpel.reader">RemoteListCache</a>
<div class="block">Repository result cache to improve performance of multiple calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RepositoryLogRecord.html#com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>
<div class="block">An individual record in the HPEL repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RepositoryLogRecordHeader.html#com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a>
<div class="block">The header of an individual record in the HPEL repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RepositoryPointer.html#com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>
<div class="block">A pointer to a location in an HPEL repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RepositoryReader.html#com.ibm.websphere.logging.hpel.reader">RepositoryReader</a>
<div class="block">An interface for reading HPEL repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/ServerInstanceLogRecordList.html#com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>
<div class="block">A list of log records originating from one process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.filters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> used by <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/LogQueryBean.html#com.ibm.websphere.logging.hpel.reader.filters">LogQueryBean</a>
<div class="block">Simple bean class to hold more static parts of a given query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/LogRecordFilter.html#com.ibm.websphere.logging.hpel.reader.filters">LogRecordFilter</a>
<div class="block">A filter to select log records based on fields available from the <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/LogRecordHeaderFilter.html#com.ibm.websphere.logging.hpel.reader.filters">LogRecordHeaderFilter</a>
<div class="block">A filter to select log records based on fields available from the <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecordHeader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RepositoryLogRecord.html#com.ibm.websphere.logging.hpel.reader.filters">RepositoryLogRecord</a>
<div class="block">An individual record in the HPEL repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RepositoryLogRecordHeader.html#com.ibm.websphere.logging.hpel.reader.filters">RepositoryLogRecordHeader</a>
<div class="block">The header of an individual record in the HPEL repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.writer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> used by <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/HpelFormatter.html#com.ibm.websphere.logging.hpel.writer">HpelFormatter</a>
<div class="block">Abstract class for formatters used to convert HPEL log records into a formatted string output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/class-use/RepositoryLogRecord.html#com.ibm.websphere.logging.hpel.writer">RepositoryLogRecord</a>
<div class="block">An individual record in the HPEL repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
