<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:38:57 BST 2018 -->
<title>Uses of Class com.ibm.websphere.logging.hpel.reader.LogQueryBean (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.logging.hpel.reader.LogQueryBean (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/class-use/LogQueryBean.html" target="_top">Frames</a></li>
<li><a href="LogQueryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.logging.hpel.reader.LogQueryBean" class="title">Uses of Class<br>com.ibm.websphere.logging.hpel.reader.LogQueryBean</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.logging.hpel.reader.LogQueryBean" aria-label ="com.ibm.websphere.logging.hpel.reader.LogQueryBean"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></td>
<td class="colLast">
<div class="block">Sample of filters which can be used in local log queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a> in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteInstanceDetails.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceDetails.html#getQuery--">getQuery</a></span>()</code>
<div class="block">gets query used on this instance</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with parameters of type <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance-java.util.Date-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogListForServerInstance</a></span>(java.util.Date&nbsp;time,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogListForServerInstance-java.util.Date-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogListForServerInstance</a></span>(java.util.Date&nbsp;time,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance-java.util.Date-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogListForServerInstance</a></span>(java.util.Date&nbsp;time,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogListForServerInstance</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogListForServerInstance-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogListForServerInstance</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogListForServerInstance</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogLists</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogLists-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogLists</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogLists</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html#getLogLists-com.ibm.websphere.logging.hpel.reader.LogQueryBean-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-">getLogLists</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;logQueryBean,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">retrieves results for all server instances in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogLists</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#getLogLists-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogLists</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">getLogLists</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html#readLogLists-com.ibm.websphere.logging.hpel.reader.LogQueryBean-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-">readLogLists</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query,
            <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">retrieves results for all server instances in the repository.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with parameters of type <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html#RemoteAllResults-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">RemoteAllResults</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">creates an empty instance of the result corresponding to the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceDetails.html#RemoteInstanceDetails-com.ibm.websphere.logging.hpel.reader.LogQueryBean-java.util.Date-java.lang.String:A-">RemoteInstanceDetails</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query,
                     java.util.Date&nbsp;startTime,
                     java.lang.String[]&nbsp;subProcs)</code>
<div class="block">creates instance with a specified time and query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a> in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a> with parameters of type <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/MultipleCriteriaFilter.html#MultipleCriteriaFilter-com.ibm.websphere.logging.hpel.reader.LogQueryBean-">MultipleCriteriaFilter</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;logQueryBean)</code>
<div class="block">construct the filter for the read API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/class-use/LogQueryBean.html" target="_top">Frames</a></li>
<li><a href="LogQueryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
