<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:27:52 BST 2019 -->
<title>com.ibm.wsspi.webcontainer.servlet Class Hierarchy (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.webcontainer.servlet Class Hierarchy (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.webcontainer.servlet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="DummyRequest.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">DummyRequest</span></a> (implements javax.servlet.http.HttpServletRequest, com.ibm.wsspi.webcontainer.servlet.<a href="IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedRequest</a>)</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">GenericServletWrapper</span></a> (implements com.ibm.wsspi.webcontainer.servlet.<a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>)</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="ServletConfigParmMap.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletConfigParmMap</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.servlet.AsyncContext
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="AsyncContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">AsyncContext</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletRequest</span></a> (also extends javax.servlet.ServletRequest)</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletResponse</span></a> (also extends javax.servlet.ServletResponse)</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IOutputMethodListener</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.util.IResponseOutput
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IExtendedResponse</span></a> (also extends com.ibm.wsspi.webcontainer.servlet.<a href="ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletRequestWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletRequestWrapper</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletResponseWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletResponseWrapper</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="ITransferContextService.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ITransferContextService</span></a>
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="ITransferContextServiceExt.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ITransferContextServiceExt</span></a></li>
</ul>
</li>
<li class="circle">javax.servlet.Registration
<ul>
<li class="circle">javax.servlet.Registration.Dynamic
<ul>
<li class="circle">javax.servlet.ServletRegistration.Dynamic (also extends javax.servlet.ServletRegistration)
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig</span></a> (also extends javax.servlet.ServletConfig)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.servlet.ServletRegistration
<ul>
<li class="circle">javax.servlet.ServletRegistration.Dynamic (also extends javax.servlet.Registration.Dynamic)
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig</span></a> (also extends javax.servlet.ServletConfig)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">RequestProcessor</span></a>
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletWrapper</span></a></li>
</ul>
</li>
<li class="circle">javax.servlet.ServletConfig
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig</span></a> (also extends javax.servlet.ServletRegistration.Dynamic)</li>
</ul>
</li>
<li class="circle">javax.servlet.ServletContext
<ul>
<li class="circle">com.ibm.websphere.servlet.context.ExtendedServletContext
<ul>
<li class="circle">com.ibm.websphere.servlet.context.IBMServletContext
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletReferenceListener</span></a></li>
<li class="circle">javax.servlet.ServletRequest
<ul>
<li class="circle">javax.servlet.http.HttpServletRequest
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IExtendedRequest</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletRequest</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="ServletRequestExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletRequestExtended</span></a></li>
<li class="circle">javax.servlet.ServletResponse
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletResponse</span></a> (also extends java.lang.Cloneable)</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletResponseExtended</span></a>
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IExtendedResponse</span></a> (also extends com.ibm.wsspi.webcontainer.util.IResponseOutput)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig.CheckContextInitialized</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
