<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:16 BST 2018 -->
<title>com.ibm.ws.javaee.dd.web.common Class Hierarchy (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.javaee.dd.web.common Class Hierarchy (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/webbnd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.ws.javaee.dd.web.common Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.ws.javaee.dd.web.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/AbsoluteOrdering.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">AbsoluteOrdering</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/CookieConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">CookieConfig</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/DefaultContextPath.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">DefaultContextPath</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Describable</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/AuthConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">AuthConstraint</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">DescriptionGroup</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Filter.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Servlet</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WebCommon</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">UserDataConstraint</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebResourceCollection.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WebResourceCollection</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">ErrorPage</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/FilterMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">FilterMapping</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/FormLoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">FormLoginConfig</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefs</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefsGroup</span></a>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WebCommon</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LocaleEncodingMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">LocaleEncodingMapping</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LocaleEncodingMappingList.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">LocaleEncodingMappingList</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">LoginConfig</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/MimeMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">MimeMapping</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/MultipartConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">MultipartConfig</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Ordering.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Ordering</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/RequestEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">RequestEncoding</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ResponseEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">ResponseEncoding</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">SecurityConstraint</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">ServletMapping</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">SessionConfig</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WelcomeFileList.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WelcomeFileList</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.TrackingModeEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">SessionConfig.TrackingModeEnum</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/FilterMapping.DispatcherEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">FilterMapping.DispatcherEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/webbnd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
