<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:16 BST 2018 -->
<title>WebCommon (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebCommon (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebResourceCollection.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/WebCommon.html" target="_top">Frames</a></li>
<li><a href="WebCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebCommon" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.web.common</div>
<h2 title="Interface WebCommon" class="title" id="Header1">Interface WebCommon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html" title="interface in com.ibm.ws.javaee.dd.web">WebApp</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web">WebFragment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebCommon</span>
extends <a href="../../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common">ParamValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getContextParams--">getContextParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/DefaultContextPath.html" title="interface in com.ibm.ws.javaee.dd.web.common">DefaultContextPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getDefaultContextPath--">getDefaultContextPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common">ErrorPage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getErrorPages--">getErrorPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/FilterMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">FilterMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getFilterMappings--">getFilterMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Filter.html" title="interface in com.ibm.ws.javaee.dd.web.common">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getFilters--">getFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/jsp/JSPConfig.html" title="interface in com.ibm.ws.javaee.dd.jsp">JSPConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getJSPConfig--">getJSPConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/common/Listener.html" title="interface in com.ibm.ws.javaee.dd.common">Listener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LocaleEncodingMappingList.html" title="interface in com.ibm.ws.javaee.dd.web.common">LocaleEncodingMappingList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getLocaleEncodingMappingList--">getLocaleEncodingMappingList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">LoginConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getLoginConfig--">getLoginConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/common/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getMessageDestinations--">getMessageDestinations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/MimeMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">MimeMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getMimeMappings--">getMimeMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/RequestEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common">RequestEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getRequestEncoding--">getRequestEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ResponseEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common">ResponseEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getResponseEncoding--">getResponseEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common">SecurityConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSecurityConstraints--">getSecurityConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/common/SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSecurityRoles--">getSecurityRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">ServletMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getServletMappings--">getServletMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html" title="interface in com.ibm.ws.javaee.dd.web.common">Servlet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getServlets--">getServlets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">SessionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSessionConfig--">getSessionConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WelcomeFileList.html" title="interface in com.ibm.ws.javaee.dd.web.common">WelcomeFileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getWelcomeFileList--">getWelcomeFileList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#isSetDenyUncoveredHttpMethods--">isSetDenyUncoveredHttpMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#isSetDistributable--">isSetDistributable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></h3>
<code><a href="../../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html#getDisplayNames--">getDisplayNames</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html#getIcons--">getIcons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../../../../../../../com/ibm/ws/javaee/dd/common/Describable.html#getDescriptions--">getDescriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></h3>
<code><a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html#getPostConstruct--">getPostConstruct</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html#getPreDestroy--">getPreDestroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a></h3>
<code><a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getAdministeredObjects--">getAdministeredObjects</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getConnectionFactories--">getConnectionFactories</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getDataSources--">getDataSources</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getEJBLocalRefs--">getEJBLocalRefs</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getEJBRefs--">getEJBRefs</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getEnvEntries--">getEnvEntries</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getJMSConnectionFactories--">getJMSConnectionFactories</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getJMSDestinations--">getJMSDestinations</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getMailSessions--">getMailSessions</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getMessageDestinationRefs--">getMessageDestinationRefs</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getPersistenceContextRefs--">getPersistenceContextRefs</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getPersistenceUnitRefs--">getPersistenceUnitRefs</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getResourceEnvRefs--">getResourceEnvRefs</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getResourceRefs--">getResourceRefs</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getServiceRefs--">getServiceRefs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSetDistributable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDistributable</h4>
<pre>boolean&nbsp;isSetDistributable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;distributable> is specified</dd>
</dl>
</li>
</ul>
<a name="getContextParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextParams</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common">ParamValue</a>&gt;&nbsp;getContextParams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;context-param> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Filter.html" title="interface in com.ibm.ws.javaee.dd.web.common">Filter</a>&gt;&nbsp;getFilters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;filter> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getFilterMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterMappings</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/FilterMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">FilterMapping</a>&gt;&nbsp;getFilterMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;filter-mapping> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/common/Listener.html" title="interface in com.ibm.ws.javaee.dd.common">Listener</a>&gt;&nbsp;getListeners()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;listener> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getServlets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlets</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html" title="interface in com.ibm.ws.javaee.dd.web.common">Servlet</a>&gt;&nbsp;getServlets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;servlet> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getServletMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletMappings</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">ServletMapping</a>&gt;&nbsp;getServletMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;servlet-mapping> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getSessionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionConfig</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">SessionConfig</a>&nbsp;getSessionConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;session-config>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getMimeMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeMappings</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/MimeMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">MimeMapping</a>&gt;&nbsp;getMimeMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;mime-mapping> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getWelcomeFileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomeFileList</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WelcomeFileList.html" title="interface in com.ibm.ws.javaee.dd.web.common">WelcomeFileList</a>&nbsp;getWelcomeFileList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;welcome_file_list>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getErrorPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPages</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common">ErrorPage</a>&gt;&nbsp;getErrorPages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;error_page> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getJSPConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSPConfig</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/jsp/JSPConfig.html" title="interface in com.ibm.ws.javaee.dd.jsp">JSPConfig</a>&nbsp;getJSPConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;jsp_config>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="isSetDenyUncoveredHttpMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDenyUncoveredHttpMethods</h4>
<pre>boolean&nbsp;isSetDenyUncoveredHttpMethods()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;deny_uncovered_http_methods> is specified</dd>
</dl>
</li>
</ul>
<a name="getSecurityConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityConstraints</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common">SecurityConstraint</a>&gt;&nbsp;getSecurityConstraints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;security_constraint> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getLoginConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginConfig</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">LoginConfig</a>&nbsp;getLoginConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;login_config>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getSecurityRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityRoles</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/common/SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRole</a>&gt;&nbsp;getSecurityRoles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;security_role> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getMessageDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDestinations</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/common/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestination</a>&gt;&nbsp;getMessageDestinations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;message-destination> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getLocaleEncodingMappingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleEncodingMappingList</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LocaleEncodingMappingList.html" title="interface in com.ibm.ws.javaee.dd.web.common">LocaleEncodingMappingList</a>&nbsp;getLocaleEncodingMappingList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;locale-encoding-mapping-list>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getDefaultContextPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContextPath</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/DefaultContextPath.html" title="interface in com.ibm.ws.javaee.dd.web.common">DefaultContextPath</a>&nbsp;getDefaultContextPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;locale-encoding-mapping-list>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getRequestEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestEncoding</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/RequestEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common">RequestEncoding</a>&nbsp;getRequestEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;request-encoding></dd>
</dl>
</li>
</ul>
<a name="getResponseEncoding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseEncoding</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ResponseEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common">ResponseEncoding</a>&nbsp;getResponseEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;response-encoding></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebResourceCollection.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/WebCommon.html" target="_top">Frames</a></li>
<li><a href="WebCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
