<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:39 BST 2018 -->
<title>TrConfigurator (WebSphere Logging SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrConfigurator (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ras/TraceStateChangeListener.html" title="interface in com.ibm.websphere.ras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ras/TruncatableThrowable.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/TrConfigurator.html" target="_top">Frames</a></li>
<li><a href="TrConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TrConfigurator" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ras</div>
<h2 title="Class TrConfigurator" class="title" id="Header1">Class TrConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ras.TrConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrConfigurator</span>
extends java.lang.Object</pre>
<div class="block">Configurator: Uses a LogProvider configuration to initialize the TrService service.
 The log provider is required to provide a non-null delegate. This delegate
 can not be reset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#TrConfigurator--">TrConfigurator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#addTraceComponentListener-com.ibm.websphere.ras.TraceComponentChangeListener-">addTraceComponentListener</a></span>(<a href="../../../../com/ibm/websphere/ras/TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras">TraceComponentChangeListener</a>&nbsp;tcl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#getEffectiveTraceSpec--">getEffectiveTraceSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/wsspi/logging/TextFileOutputStreamFactory.html" title="interface in com.ibm.wsspi.logging">TextFileOutputStreamFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#getFileOutputStreamFactory--">getFileOutputStreamFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#getLogLocation--">getLogLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#init-com.ibm.wsspi.logprovider.LogProviderConfig-">init</a></span>(com.ibm.wsspi.logprovider.LogProviderConfig&nbsp;config)</code>
<div class="block">Initialize Tr (and underlying Tr service).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#registerTraceComponent-com.ibm.websphere.ras.TraceComponent-">registerTraceComponent</a></span>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code>
<div class="block">This method (to register pre-created TraceComponents) is needed:
 but it should not be on the main/base Tr API, as it is not something
 that should be called frequently.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#removeTraceComponentListener-com.ibm.websphere.ras.TraceComponentChangeListener-">removeTraceComponentListener</a></span>(<a href="../../../../com/ibm/websphere/ras/TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras">TraceComponentChangeListener</a>&nbsp;tcl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#setInstrumentation-boolean-">setInstrumentation</a></span>(boolean&nbsp;instrumentation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#setMessageRouter-com.ibm.wsspi.logging.MessageRouter-">setMessageRouter</a></span>(<a href="../../../../com/ibm/wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging">MessageRouter</a>&nbsp;msgRouter)</code>
<div class="block">Set the MessageRouter into the TrService delegate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#setTraceRouter-com.ibm.ws.logging.WsTraceRouter-">setTraceRouter</a></span>(com.ibm.ws.logging.WsTraceRouter&nbsp;msgRouter)</code>
<div class="block">Set the TraceRouter into the TrService delegate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#stop--">stop</a></span>()</code>
<div class="block">Stop the Tr service (the disabled delegate will be used until
 reconfigured).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#unsetMessageRouter-com.ibm.wsspi.logging.MessageRouter-">unsetMessageRouter</a></span>(<a href="../../../../com/ibm/wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging">MessageRouter</a>&nbsp;msgRouter)</code>
<div class="block">UnSet the MessageRouter from the TrService delegate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#unsetTraceRouter-com.ibm.ws.logging.WsTraceRouter-">unsetTraceRouter</a></span>(com.ibm.ws.logging.WsTraceRouter&nbsp;msgRouter)</code>
<div class="block">UnSet the TraceRouter from the TrService delegate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/TrConfigurator.html#update-java.util.Map-">update</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;newConfig)</code>
<div class="block">Update Tr with new configuration values (based on injection via config
 admin).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrConfigurator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrConfigurator</h4>
<pre>public&nbsp;TrConfigurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.ibm.wsspi.logprovider.LogProviderConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(com.ibm.wsspi.logprovider.LogProviderConfig&nbsp;config)</pre>
<div class="block">Initialize Tr (and underlying Tr service).</div>
</li>
</ul>
<a name="update-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;newConfig)</pre>
<div class="block">Update Tr with new configuration values (based on injection via config
 admin). The parameter map should be modified to match actual values used
 (e.g. substitution in case of error).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="addTraceComponentListener-com.ibm.websphere.ras.TraceComponentChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraceComponentListener</h4>
<pre>public static&nbsp;void&nbsp;addTraceComponentListener(<a href="../../../../com/ibm/websphere/ras/TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras">TraceComponentChangeListener</a>&nbsp;tcl)</pre>
</li>
</ul>
<a name="removeTraceComponentListener-com.ibm.websphere.ras.TraceComponentChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTraceComponentListener</h4>
<pre>public static&nbsp;void&nbsp;removeTraceComponentListener(<a href="../../../../com/ibm/websphere/ras/TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras">TraceComponentChangeListener</a>&nbsp;tcl)</pre>
</li>
</ul>
<a name="getEffectiveTraceSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveTraceSpec</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEffectiveTraceSpec()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace specification the server is using.</dd>
</dl>
</li>
</ul>
<a name="getLogLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the Tr service (the disabled delegate will be used until
 reconfigured).</div>
</li>
</ul>
<a name="setInstrumentation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrumentation</h4>
<pre>public static&nbsp;void&nbsp;setInstrumentation(boolean&nbsp;instrumentation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentation</code> - </dd>
</dl>
</li>
</ul>
<a name="setMessageRouter-com.ibm.wsspi.logging.MessageRouter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageRouter</h4>
<pre>public static&nbsp;void&nbsp;setMessageRouter(<a href="../../../../com/ibm/wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging">MessageRouter</a>&nbsp;msgRouter)</pre>
<div class="block">Set the MessageRouter into the TrService delegate.</div>
</li>
</ul>
<a name="unsetMessageRouter-com.ibm.wsspi.logging.MessageRouter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMessageRouter</h4>
<pre>public static&nbsp;void&nbsp;unsetMessageRouter(<a href="../../../../com/ibm/wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging">MessageRouter</a>&nbsp;msgRouter)</pre>
<div class="block">UnSet the MessageRouter from the TrService delegate.</div>
</li>
</ul>
<a name="setTraceRouter-com.ibm.ws.logging.WsTraceRouter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceRouter</h4>
<pre>public static&nbsp;void&nbsp;setTraceRouter(com.ibm.ws.logging.WsTraceRouter&nbsp;msgRouter)</pre>
<div class="block">Set the TraceRouter into the TrService delegate.</div>
</li>
</ul>
<a name="unsetTraceRouter-com.ibm.ws.logging.WsTraceRouter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTraceRouter</h4>
<pre>public static&nbsp;void&nbsp;unsetTraceRouter(com.ibm.ws.logging.WsTraceRouter&nbsp;msgRouter)</pre>
<div class="block">UnSet the TraceRouter from the TrService delegate.</div>
</li>
</ul>
<a name="registerTraceComponent-com.ibm.websphere.ras.TraceComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTraceComponent</h4>
<pre>public static&nbsp;void&nbsp;registerTraceComponent(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</pre>
<div class="block">This method (to register pre-created TraceComponents) is needed:
 but it should not be on the main/base Tr API, as it is not something
 that should be called frequently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - </dd>
</dl>
</li>
</ul>
<a name="getFileOutputStreamFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileOutputStreamFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/wsspi/logging/TextFileOutputStreamFactory.html" title="interface in com.ibm.wsspi.logging">TextFileOutputStreamFactory</a>&nbsp;getFileOutputStreamFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ras/TraceStateChangeListener.html" title="interface in com.ibm.websphere.ras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ras/TruncatableThrowable.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/TrConfigurator.html" target="_top">Frames</a></li>
<li><a href="TrConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
