<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:36 BST 2019 -->
<title>WebFragmentsInfo (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebFragmentsInfo (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragmentsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.container.service.config</a></div>
<h2 title="Interface WebFragmentsInfo" class="title">Interface WebFragmentsInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">WebFragmentsInfo</span></pre>
<div class="block">Collated web fragment information.
 
 Provides information for the WEB-INF/lib JAR files.
 
 All JARs are represented as either ordered fragments
 or excluded fragments.
 
 The excluded fragments collection is empty unless there
 is an 'absolute-ordering' element in the web descriptor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludedFragments()">getExcludedFragments</a></span>()</code></th>
<td class="colLast">
<div class="block">An unordered list of excluded fragment information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderedFragments()">getOrderedFragments</a></span>()</code></th>
<td class="colLast">
<div class="block">An ordered list of fragment information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletSchemaLevel()">getServletSchemaLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell the schema level of the web module descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletSpecLevel()">getServletSpecLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell the feature level of the web container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModuleMetadataComplete()">isModuleMetadataComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if the web module is metadata-complete.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServletSpecLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletSpecLevel</h4>
<pre class="methodSignature">int&nbsp;getServletSpecLevel()</pre>
<div class="block">Tell the feature level of the web container.
 
 This impacts whether the metadata-complete setting affects
 the processing of 'absolute-ordering' elements. See <a href="#getExcludedFragments()"><code>getExcludedFragments()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature level of the web container.</dd>
</dl>
</li>
</ul>
<a id="getServletSchemaLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletSchemaLevel</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServletSchemaLevel()</pre>
<div class="block">Tell the schema level of the web module descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The schema level of the web module descriptor.</dd>
</dl>
</li>
</ul>
<a id="isModuleMetadataComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModuleMetadataComplete</h4>
<pre class="methodSignature">boolean&nbsp;isModuleMetadataComplete()</pre>
<div class="block">Tell if the web module is metadata-complete. This
 uses the web module deployment descriptor, the version
 of that descriptor, and the 'metadata-complete' attribute
 value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false telling if the web module is metadata-complete.</dd>
</dl>
</li>
</ul>
<a id="getOrderedFragments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedFragments</h4>
<pre class="methodSignature">java.util.List&lt;<a href="WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getOrderedFragments()</pre>
<div class="block">An ordered list of fragment information. There is one element
 for every non-excluded JAR under the WEB-INF/lib folder.
 
 The list is ordered using web module and fragment metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered list of fragment information.</dd>
</dl>
</li>
</ul>
<a id="getExcludedFragments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExcludedFragments</h4>
<pre class="methodSignature">java.util.List&lt;<a href="WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;&nbsp;getExcludedFragments()</pre>
<div class="block">An unordered list of excluded fragment information. There is
 one element for every excluded JAR under the WEB-INF/lib folder.
 
 A JAR is excluded if an 'absolute-ordering' element is present
 in the web module deployment descriptor and the JAR is not listed
 within that element.
 
 The use of the 'absolute-ordering' element is conditional on the
 web module descriptor schema version and on the web module descriptor
 'metadata-complete' setting. For schema version 3.0, the absolute
 ordering element is used only when 'metadata-complete' is false. For
 schema version 3.1, the absolute ordering element is used regardless
 of the 'metadata-complete' value.
 
 The element <em>should</em> have been used with schema version 3.0, but
 is not used because WebSphere v8.0 did not use it when metadata-complete
 is false. The schema version 3.1 behavior is the specification defined
 behavior for both schema version 3.1 and schema version 3.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unordered list of excluded fragments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFragmentsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
