<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:16 BST 2018 -->
<title>RefBindingsGroup (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefBindingsGroup (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefBindingsGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Property.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html" target="_top">Frames</a></li>
<li><a href="RefBindingsGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RefBindingsGroup" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.commonbnd</div>
<h2 title="Interface RefBindingsGroup" class="title" id="Header1">Interface RefBindingsGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/appbnd/ApplicationBnd.html" title="interface in com.ibm.ws.javaee.dd.appbnd">ApplicationBnd</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Interceptor.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">Interceptor</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/WebBnd.html" title="interface in com.ibm.ws.javaee.dd.webbnd">WebBnd</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RefBindingsGroup</span></pre>
<div class="block">Represents the refBindingsGroup type from the ibm-common-bnd XSD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/DataSource.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">DataSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getDataSources--">getDataSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EJBRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getEJBRefs--">getEJBRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EnvEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getEnvEntries--">getEnvEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">MessageDestinationRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getMessageDestinationRefs--">getMessageDestinationRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceEnvRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getResourceEnvRefs--">getResourceEnvRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getResourceRefs--">getResourceRefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEJBRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EJBRef</a>&gt;&nbsp;getEJBRefs()</pre>
</li>
</ul>
<a name="getResourceRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceRef</a>&gt;&nbsp;getResourceRefs()</pre>
</li>
</ul>
<a name="getResourceEnvRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceEnvRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceEnvRef</a>&gt;&nbsp;getResourceEnvRefs()</pre>
</li>
</ul>
<a name="getMessageDestinationRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDestinationRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">MessageDestinationRef</a>&gt;&nbsp;getMessageDestinationRefs()</pre>
</li>
</ul>
<a name="getDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSources</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/DataSource.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">DataSource</a>&gt;&nbsp;getDataSources()</pre>
</li>
</ul>
<a name="getEnvEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnvEntries</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EnvEntry</a>&gt;&nbsp;getEnvEntries()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefBindingsGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Property.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html" target="_top">Frames</a></li>
<li><a href="RefBindingsGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
