<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:38 BST 2018 -->
<title>DiagnosticModule (WebSphere Logging SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosticModule (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/ws/ffdc/DiagnosticModuleRegistrationFailureException.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/DiagnosticModule.html" target="_top">Frames</a></li>
<li><a href="DiagnosticModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DiagnosticModule" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.ffdc</div>
<h2 title="Class DiagnosticModule" class="title" id="Header1">Class DiagnosticModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.ffdc.DiagnosticModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagnosticModule</span>
extends java.lang.Object</pre>
<div class="block">Extend this class to create a diagnostic module to help FFDC capture and dump
 data for your component. Example usage:
 
 <pre>
 DiagnosticModuleForComponent dm = new DiagnosticModuleForComponent();
 if (FFDC.registerDiagnosticModule(dm, &quot;com.ibm.ws.mycomponent.packagename&quot;) != 0)
 {
 // Diagnostic module failed to meet the criteria described above
 // Return codes :
 // 0 - DM was registered
 // 1 - A DM has already been registered with the package name
 // 2 - The DM did not meet the criteria to contain a single dump method
 // 3 - An unknown failure occured during the registration
 }
 </pre>
 
 Any methods beginning with "ffdcDump" will be recognized by the ffdc runtime,
 and used for data collection. These methods should expect the following
 parameters:
 <ol>
 <li>Throwable th. The encountered exception.
 <li>IncidentStream is. Write captured data to this stream.
 <li>Object[] others. The value of the array may be null. If not null, it
 contains an array of objects which the caller to the FFDC filter passed.
 <li>Object callerThis. The callerThis value may be null, if the method which
 invoked the filter was a static method. Or if the current point of execution
 for the filter, does not correspond to the DM being invoked.
 <li>String sourceId. The sourceId passed to the filter.
 </ol>
 *
 <p>
 Method names that start with "ffdcDumpDefault" will always be called when
 this component is involved in an exception or error situation. These methods
 will be responsible for performing the default data capture for their
 component.
 
 <p>
 Method names that simply start with "ffdcDump" [not ffdcDumpDefault] are only
 called under certain conditions and are not considered part of the default
 data capture.
 
 <p>
 Methods that don't start with "ffdcDump", or that don't conform to the
 expected signature will be ignored. Setting the
 <code>com.ibm.ws.ffdc.debugDiagnosticModule</code> system property to true
 will cause exceptions to be thrown for malformed diagnostic module
 signatures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html#DEBUG_DM_PROPERTY">DEBUG_DM_PROPERTY</a></span></code>
<div class="block">Name of property used to enable noise-making when badly formed methods
 are encountered when initializing a new module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html#FFDC_DUMP_DEFAULT_PREFIX">FFDC_DUMP_DEFAULT_PREFIX</a></span></code>
<div class="block">The prefix of ffdcdumpdefault methods (compared using toLowerCase)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html#FFDC_DUMP_PREFIX">FFDC_DUMP_PREFIX</a></span></code>
<div class="block">The prefix of ffdcdump methods (compared using toLowerCase)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html#DiagnosticModule--">DiagnosticModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html#dumpComponentData-java.lang.String:A-java.lang.Throwable-com.ibm.ws.ffdc.IncidentStream-java.lang.Object-java.lang.Object:A-java.lang.String-java.lang.String:A-">dumpComponentData</a></span>(java.lang.String[]&nbsp;input_directives,
                 java.lang.Throwable&nbsp;ex,
                 <a href="../../../../com/ibm/ws/ffdc/IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                 java.lang.Object&nbsp;callerThis,
                 java.lang.Object[]&nbsp;catcherObjects,
                 java.lang.String&nbsp;sourceId,
                 java.lang.String[]&nbsp;callStack)</code>
<div class="block">This method is invoked to instruct the diagnostic module to capture all
 relevant information that it has about a particular incident</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html#getDataForDirectives-java.lang.String:A-java.lang.Throwable-com.ibm.ws.ffdc.IncidentStream-java.lang.Object-java.lang.Object:A-java.lang.String-">getDataForDirectives</a></span>(java.lang.String[]&nbsp;directives,
                    java.lang.Throwable&nbsp;ex,
                    <a href="../../../../com/ibm/ws/ffdc/IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                    java.lang.Object&nbsp;callerThis,
                    java.lang.Object[]&nbsp;catcherObjects,
                    java.lang.String&nbsp;sourceId)</code>
<div class="block">Invoke all the ffdcdump methods for a set of directives</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html#getDirectives--">getDirectives</a></span>()</code>
<div class="block">Return the list of directives returned by this diagnostic module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html#stopProcessingException--">stopProcessingException</a></span>()</code>
<div class="block">Inform this base class (and the diagnostic engine) that no more diagnosis
 information is required for this incident</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html#validate--">validate</a></span>()</code>
<div class="block">Validate whether the diagnostic module is correctly coded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_DM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_DM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DEBUG_DM_PROPERTY</pre>
<div class="block">Name of property used to enable noise-making when badly formed methods
 are encountered when initializing a new module.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.DiagnosticModule.DEBUG_DM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FFDC_DUMP_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFDC_DUMP_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FFDC_DUMP_PREFIX</pre>
<div class="block">The prefix of ffdcdump methods (compared using toLowerCase)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.DiagnosticModule.FFDC_DUMP_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FFDC_DUMP_DEFAULT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFDC_DUMP_DEFAULT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FFDC_DUMP_DEFAULT_PREFIX</pre>
<div class="block">The prefix of ffdcdumpdefault methods (compared using toLowerCase)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.DiagnosticModule.FFDC_DUMP_DEFAULT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosticModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticModule</h4>
<pre>public&nbsp;DiagnosticModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectives</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDirectives()</pre>
<div class="block">Return the list of directives returned by this diagnostic module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="dumpComponentData-java.lang.String:A-java.lang.Throwable-com.ibm.ws.ffdc.IncidentStream-java.lang.Object-java.lang.Object:A-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpComponentData</h4>
<pre>public final&nbsp;boolean&nbsp;dumpComponentData(java.lang.String[]&nbsp;input_directives,
                                       java.lang.Throwable&nbsp;ex,
                                       <a href="../../../../com/ibm/ws/ffdc/IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                                       java.lang.Object&nbsp;callerThis,
                                       java.lang.Object[]&nbsp;catcherObjects,
                                       java.lang.String&nbsp;sourceId,
                                       java.lang.String[]&nbsp;callStack)</pre>
<div class="block">This method is invoked to instruct the diagnostic module to capture all
 relevant information that it has about a particular incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_directives</code> - The directives to be processed for this incident</dd>
<dd><code>ex</code> - The exception that caused this incident</dd>
<dd><code>ffdcis</code> - The incident stream to be used to record the relevant
            information</dd>
<dd><code>callerThis</code> - The object reporting the incident</dd>
<dd><code>catcherObjects</code> - Additional objects that might be involved</dd>
<dd><code>sourceId</code> - The source id of the class reporting the incident</dd>
<dd><code>callStack</code> - The list of classes on the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more diagnostic modules should be invoked after this one</dd>
</dl>
</li>
</ul>
<a name="getDataForDirectives-java.lang.String:A-java.lang.Throwable-com.ibm.ws.ffdc.IncidentStream-java.lang.Object-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForDirectives</h4>
<pre>public final&nbsp;void&nbsp;getDataForDirectives(java.lang.String[]&nbsp;directives,
                                       java.lang.Throwable&nbsp;ex,
                                       <a href="../../../../com/ibm/ws/ffdc/IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                                       java.lang.Object&nbsp;callerThis,
                                       java.lang.Object[]&nbsp;catcherObjects,
                                       java.lang.String&nbsp;sourceId)</pre>
<div class="block">Invoke all the ffdcdump methods for a set of directives</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directives</code> - The list of directives to be invoked</dd>
<dd><code>ex</code> - The exception causing the incident</dd>
<dd><code>ffdcis</code> - The incident stream on which to report</dd>
<dd><code>callerThis</code> - The object reporting the incident</dd>
<dd><code>catcherObjects</code> - Any additional interesting objects</dd>
<dd><code>sourceId</code> - The sourceid of the class reporting the problem</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Validate whether the diagnostic module is correctly coded. Method can be
 used as a simple validation of a components diagnostic module. The
 information printed can be used during the development of the DM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true; if the system property
         "com.ibm.ws.ffdc.debugDiagnosticModule" is set, then some
         validation will be performed on the diagnostic module.</dd>
</dl>
</li>
</ul>
<a name="stopProcessingException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopProcessingException</h4>
<pre>public final&nbsp;void&nbsp;stopProcessingException()</pre>
<div class="block">Inform this base class (and the diagnostic engine) that no more diagnosis
 information is required for this incident</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/ws/ffdc/DiagnosticModuleRegistrationFailureException.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/DiagnosticModule.html" target="_top">Frames</a></li>
<li><a href="DiagnosticModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
