<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:38 BST 2018 -->
<title>FFDC (WebSphere Logging SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FFDC (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/DiagnosticModuleRegistrationFailureException.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDC.html" target="_top">Frames</a></li>
<li><a href="FFDC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FFDC" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.ffdc</div>
<h2 title="Class FFDC" class="title" id="Header1">Class FFDC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.ffdc.FFDC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FFDC</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/FFDC.html#FFDC--">FFDC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/FFDC.html#deregisterDiagnosticModule-java.lang.String-">deregisterDiagnosticModule</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Deregister a diagnostic module for a package</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/FFDC.html#deregisterIncidentForwarder-com.ibm.wsspi.logging.IncidentForwarder-">deregisterIncidentForwarder</a></span>(<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/FFDC.html#getDiagnosticModuleMap--">getDiagnosticModuleMap</a></span>()</code>
<div class="block">Return the map of package names to diagnostic modules</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/FFDC.html#getIncidentForwarders--">getIncidentForwarders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/FFDC.html#registerDiagnosticModule-com.ibm.ws.ffdc.DiagnosticModule-java.lang.String-">registerDiagnosticModule</a></span>(<a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&nbsp;diagnosticModule,
                        java.lang.String&nbsp;packageName)</code>
<div class="block">Register a diagnostic module</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/FFDC.html#registerIncidentForwarder-com.ibm.wsspi.logging.IncidentForwarder-">registerIncidentForwarder</a></span>(<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FFDC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFDC</h4>
<pre>public&nbsp;FFDC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDiagnosticModule-com.ibm.ws.ffdc.DiagnosticModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDiagnosticModule</h4>
<pre>public static&nbsp;int&nbsp;registerDiagnosticModule(<a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&nbsp;diagnosticModule,
                                           java.lang.String&nbsp;packageName)</pre>
<div class="block">Register a diagnostic module</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosticModule</code> - The diagnostic module to be registered</dd>
<dd><code>packageName</code> - The package name with which to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the diagnostic module is registered 1 if the diagnostic
         module was already registered 3 if the diagnostic module could
         not be initialized</dd>
</dl>
</li>
</ul>
<a name="deregisterDiagnosticModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterDiagnosticModule</h4>
<pre>public static&nbsp;boolean&nbsp;deregisterDiagnosticModule(java.lang.String&nbsp;packageName)</pre>
<div class="block">Deregister a diagnostic module for a package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - The package name for which to deregister a diagnostic module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a diagnostic module was registered from the package (and
         is now not registered), false otherwise</dd>
</dl>
</li>
</ul>
<a name="getDiagnosticModuleMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticModuleMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&gt;&nbsp;getDiagnosticModuleMap()</pre>
<div class="block">Return the map of package names to diagnostic modules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String,DiagnosticModule></dd>
</dl>
</li>
</ul>
<a name="registerIncidentForwarder-com.ibm.wsspi.logging.IncidentForwarder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIncidentForwarder</h4>
<pre>public static&nbsp;boolean&nbsp;registerIncidentForwarder(<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</pre>
</li>
</ul>
<a name="deregisterIncidentForwarder-com.ibm.wsspi.logging.IncidentForwarder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterIncidentForwarder</h4>
<pre>public static&nbsp;boolean&nbsp;deregisterIncidentForwarder(<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</pre>
</li>
</ul>
<a name="getIncidentForwarders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncidentForwarders</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&gt;&nbsp;getIncidentForwarders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/DiagnosticModuleRegistrationFailureException.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDC.html" target="_top">Frames</a></li>
<li><a href="FFDC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
