<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:39 BST 2018 -->
<title>com.ibm.ws.ffdc (WebSphere Logging SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.ffdc" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/ws/ffdc/package-summary.html" target="classFrame">com.ibm.ws.ffdc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc" target="classFrame"><span class="interfaceName">FFDCSelfIntrospectable</span></a></li>
<li><a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc" target="classFrame"><span class="interfaceName">IncidentStream</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiagnosticModule.html" title="class in com.ibm.ws.ffdc" target="classFrame">DiagnosticModule</a></li>
<li><a href="FFDC.html" title="class in com.ibm.ws.ffdc" target="classFrame">FFDC</a></li>
<li><a href="FFDCConfigurator.html" title="class in com.ibm.ws.ffdc" target="classFrame">FFDCConfigurator</a></li>
<li><a href="FFDCFilter.html" title="class in com.ibm.ws.ffdc" target="classFrame">FFDCFilter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DiagnosticModuleRegistrationFailureException.html" title="class in com.ibm.ws.ffdc" target="classFrame">DiagnosticModuleRegistrationFailureException</a></li>
</ul>
</div>
</body>
</html>
