<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:58 BST 2018 -->
<title>com.ibm.wsspi.ssl (WebSphere SSL SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.ssl" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/ssl/package-summary.html" target="classFrame">com.ibm.wsspi.ssl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyManagerExtendedInfo.html" title="interface in com.ibm.wsspi.ssl" target="classFrame"><span class="interfaceName">KeyManagerExtendedInfo</span></a></li>
<li><a href="SSLConfiguration.html" title="interface in com.ibm.wsspi.ssl" target="classFrame"><span class="interfaceName">SSLConfiguration</span></a></li>
<li><a href="SSLSupport.html" title="interface in com.ibm.wsspi.ssl" target="classFrame"><span class="interfaceName">SSLSupport</span></a></li>
<li><a href="TrustManagerExtendedInfo.html" title="interface in com.ibm.wsspi.ssl" target="classFrame"><span class="interfaceName">TrustManagerExtendedInfo</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WSPKIException.html" title="class in com.ibm.wsspi.ssl" target="classFrame">WSPKIException</a></li>
</ul>
</div>
</body>
</html>
