<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:58 BST 2018 -->
<title>SSLSupport (WebSphere SSL SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLSupport (WebSphere SSL SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/ssl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/ssl/SSLConfiguration.html" title="interface in com.ibm.wsspi.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/ssl/TrustManagerExtendedInfo.html" title="interface in com.ibm.wsspi.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/ssl/SSLSupport.html" target="_top">Frames</a></li>
<li><a href="SSLSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SSLSupport" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.ssl</div>
<h2 title="Interface SSLSupport" class="title" id="Header1">Interface SSLSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SSLSupport</span></pre>
<div class="block">Marker interface for configured SSL subsystem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.ibm.websphere.ssl.JSSEHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/ssl/SSLSupport.html#getJSSEHelper--">getJSSEHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.ssl.JSSEProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/ssl/SSLSupport.html#getJSSEProvider--">getJSSEProvider</a></span>()</code>
<div class="block">Obtain the default JSSE provider instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ibm.websphere.ssl.JSSEProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/ssl/SSLSupport.html#getJSSEProvider-java.lang.String-">getJSSEProvider</a></span>(java.lang.String&nbsp;providerName)</code>
<div class="block">Obtain the possible JSSE provider for the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/ssl/SSLSupport.html#getSSLSocketFactory--">getSSLSocketFactory</a></span>()</code>
<div class="block">Obtain a Liberty SSLSocketFactory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/ssl/SSLSupport.html#getSSLSocketFactory-java.util.Properties-">getSSLSocketFactory</a></span>(java.util.Properties&nbsp;sslProps)</code>
<div class="block">Obtain a Liberty SSLSocketFactory for a given set of SSL properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/ssl/SSLSupport.html#getSSLSocketFactory-java.lang.String-">getSSLSocketFactory</a></span>(java.lang.String&nbsp;sslAlias)</code>
<div class="block">Obtain a Liberty SSLSocketFactory for a given SSL configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSSEHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSSEHelper</h4>
<pre>com.ibm.websphere.ssl.JSSEHelper&nbsp;getJSSEHelper()</pre>
</li>
</ul>
<a name="getJSSEProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSSEProvider</h4>
<pre>com.ibm.websphere.ssl.JSSEProvider&nbsp;getJSSEProvider()</pre>
<div class="block">Obtain the default JSSE provider instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSSEProvider</dd>
</dl>
</li>
</ul>
<a name="getJSSEProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSSEProvider</h4>
<pre>com.ibm.websphere.ssl.JSSEProvider&nbsp;getJSSEProvider(java.lang.String&nbsp;providerName)</pre>
<div class="block">Obtain the possible JSSE provider for the given name. This will return null
 if there was no match found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSSEProvider</dd>
</dl>
</li>
</ul>
<a name="getSSLSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre>javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory()</pre>
<div class="block">Obtain a Liberty SSLSocketFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLSocketFactory</dd>
</dl>
</li>
</ul>
<a name="getSSLSocketFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre>javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory(java.lang.String&nbsp;sslAlias)
                                            throws javax.net.ssl.SSLException</pre>
<div class="block">Obtain a Liberty SSLSocketFactory for a given SSL configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslAlias</code> - - name of a SSL configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLSocketFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.net.ssl.SSLException</code></dd>
</dl>
</li>
</ul>
<a name="getSSLSocketFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre>javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory(java.util.Properties&nbsp;sslProps)
                                            throws javax.net.ssl.SSLException</pre>
<div class="block">Obtain a Liberty SSLSocketFactory for a given set of SSL properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslProps</code> - - properties to create a SSL Socket factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLSocketFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.net.ssl.SSLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/ssl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/ssl/SSLConfiguration.html" title="interface in com.ibm.wsspi.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/ssl/TrustManagerExtendedInfo.html" title="interface in com.ibm.wsspi.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/ssl/SSLSupport.html" target="_top">Frames</a></li>
<li><a href="SSLSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
