<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:53 BST 2018 -->
<title>WebContainer (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebContainer (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/WebContainer.html" target="_top">Frames</a></li>
<li><a href="WebContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.websphere.servlet.container.WebContainer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebContainer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer</div>
<h2 title="Class WebContainer" class="title" id="Header1">Class WebContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.servlet.container.WebContainer</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webcontainer.WebContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebContainer</span>
extends com.ibm.websphere.servlet.container.WebContainer</pre>
<div class="block">This class enables users to get at an instance (singleton) of the 
 <b>WebContainer</b> so that they can delegate request processing. The
 webcontainer returned is the single instance (per JVM) of the runtime
 container that handles Servlets, JSP, and all registered ExtensionProcessors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ibm.websphere.servlet.container.WebContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.websphere.servlet.container.WebContainer</h3>
<code>com.ibm.websphere.servlet.container.WebContainer.Feature</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#decrementNumRequests--">decrementNumRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#getExtClassLoader--">getExtClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#getKeySize-java.lang.String-">getKeySize</a></span>(java.lang.String&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.ibm.ejs.ras.TraceNLS</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#getNls--">getNls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/webcontainer/IPlatformHelper.html" title="interface in com.ibm.wsspi.webcontainer">IPlatformHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#getPlatformHelper--">getPlatformHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#getURIEncoding--">getURIEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html" title="class in com.ibm.wsspi.webcontainer">WebContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#getWebContainer--">getWebContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer">WebContainerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#getWebContainerConfig--">getWebContainerConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#getWebContainerProperties--">getWebContainerProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#handleRequest-com.ibm.websphere.servlet.request.IRequest-com.ibm.websphere.servlet.response.IResponse-">handleRequest</a></span>(<a href="../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req,
             <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#isCachingEnabled--">isCachingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#isCollaboratorEnabled-java.lang.String-">isCollaboratorEnabled</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#registerExtensionFactory-com.ibm.wsspi.webcontainer.extension.ExtensionFactory-">registerExtensionFactory</a></span>(<a href="../../../../com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionFactory</a>&nbsp;fac)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#setServletCachingInitNeeded-boolean-">setServletCachingInitNeeded</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html#setWebContainerStopping-boolean-">setWebContainerStopping</a></span>(boolean&nbsp;isStopped)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.servlet.container.WebContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.servlet.container.WebContainer</h3>
<code>addGlobalListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURIEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURIEncoding()</pre>
</li>
</ul>
<a name="getWebContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebContainer</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html" title="class in com.ibm.wsspi.webcontainer">WebContainer</a>&nbsp;getWebContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the WebContainer
 
 Call this method to get at an instance of the WebContainer</dd>
</dl>
</li>
</ul>
<a name="handleRequest-com.ibm.websphere.servlet.request.IRequest-com.ibm.websphere.servlet.response.IResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest(<a href="../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req,
                          <a href="../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleRequest</code>&nbsp;in class&nbsp;<code>com.ibm.websphere.servlet.container.WebContainer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>res</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Call this method to force the webcontainer to handle the request. The request
 should have enough information in it for the webcontainer to handle the request.</dd>
</dl>
</li>
</ul>
<a name="registerExtensionFactory-com.ibm.wsspi.webcontainer.extension.ExtensionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtensionFactory</h4>
<pre>public static&nbsp;void&nbsp;registerExtensionFactory(<a href="../../../../com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionFactory</a>&nbsp;fac)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fac</code> - The factory that provides ExtensionProcessors which the webcontainer
 will leverage to handle requests.
 
 Register an extension factory with this webcontainer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension"><code>ExtensionFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebContainerProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebContainerProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getWebContainerProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The additional/custom properties configured for this webcontainer</dd>
</dl>
</li>
</ul>
<a name="getWebContainerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebContainerConfig</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer">WebContainerConfig</a>&nbsp;getWebContainerConfig()</pre>
</li>
</ul>
<a name="isCollaboratorEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollaboratorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCollaboratorEnabled(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setServletCachingInitNeeded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletCachingInitNeeded</h4>
<pre>public&nbsp;void&nbsp;setServletCachingInitNeeded(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="isCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCachingEnabled()</pre>
</li>
</ul>
<a name="getPlatformHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformHelper</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/wsspi/webcontainer/IPlatformHelper.html" title="interface in com.ibm.wsspi.webcontainer">IPlatformHelper</a>&nbsp;getPlatformHelper()</pre>
</li>
</ul>
<a name="getKeySize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getKeySize(java.lang.String&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="getExtClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getExtClassLoader()</pre>
</li>
</ul>
<a name="getNls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNls</h4>
<pre>public static&nbsp;com.ibm.ejs.ras.TraceNLS&nbsp;getNls()</pre>
</li>
</ul>
<a name="setWebContainerStopping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebContainerStopping</h4>
<pre>public&nbsp;void&nbsp;setWebContainerStopping(boolean&nbsp;isStopped)</pre>
</li>
</ul>
<a name="decrementNumRequests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrementNumRequests</h4>
<pre>public&nbsp;void&nbsp;decrementNumRequests()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/WCCustomProperties.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/WebContainer.html" target="_top">Frames</a></li>
<li><a href="WebContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.websphere.servlet.container.WebContainer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
