<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:53 BST 2018 -->
<title>WebContainerConfig (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebContainerConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/WebContainerConfig.html" target="_top">Frames</a></li>
<li><a href="WebContainerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebContainerConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer</div>
<h2 title="Interface WebContainerConfig" class="title" id="Header1">Interface WebContainerConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebContainerConfig</span></pre>
<div class="block">WebContainerConfig is used to get WebContainer level config data such as
 default virtual host name and current caching status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#getArdIncludeTimeout--">getArdIncludeTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#getAsyncRunnableWorkManagerName--">getAsyncRunnableWorkManagerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#getConverterProps--">getConverterProps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#getDefaultAsyncServletTimeout--">getDefaultAsyncServletTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#getDefaultVirtualHostName--">getDefaultVirtualHostName</a></span>()</code>
<div class="block">Returns the defaultVirtualHostName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#getLocaleProps--">getLocaleProps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#getMaximumExpiredEntries--">getMaximumExpiredEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#getMaximumResponseStoreSize--">getMaximumResponseStoreSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#getNumAsyncTimerThreads--">getNumAsyncTimerThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#isArdEnabled--">isArdEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#isEnableServletCaching--">isEnableServletCaching</a></span>()</code>
<div class="block">Returns the enableServletCaching.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#isUseAsyncRunnableWorkManager--">isUseAsyncRunnableWorkManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#setAsyncRunnableWorkManagerName-java.lang.String-">setAsyncRunnableWorkManagerName</a></span>(java.lang.String&nbsp;asyncRunnableWorkManagerName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#setDefaultAsyncServletTimeout-long-">setDefaultAsyncServletTimeout</a></span>(long&nbsp;defaultAsyncServletTimeout)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#setNumAsyncTimerThreads-int-">setNumAsyncTimerThreads</a></span>(int&nbsp;numAsyncTimerThreads)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html#setUseAsyncRunnableWorkManager-boolean-">setUseAsyncRunnableWorkManager</a></span>(boolean&nbsp;useAsyncRunnableWorkManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultVirtualHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVirtualHostName</h4>
<pre>java.lang.String&nbsp;getDefaultVirtualHostName()</pre>
<div class="block">Returns the defaultVirtualHostName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="isEnableServletCaching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableServletCaching</h4>
<pre>boolean&nbsp;isEnableServletCaching()</pre>
<div class="block">Returns the enableServletCaching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getLocaleProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleProps</h4>
<pre>java.util.Properties&nbsp;getLocaleProps()</pre>
</li>
</ul>
<a name="getConverterProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterProps</h4>
<pre>java.util.Properties&nbsp;getConverterProps()</pre>
</li>
</ul>
<a name="isArdEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArdEnabled</h4>
<pre>boolean&nbsp;isArdEnabled()</pre>
</li>
</ul>
<a name="getArdIncludeTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArdIncludeTimeout</h4>
<pre>int&nbsp;getArdIncludeTimeout()</pre>
</li>
</ul>
<a name="getMaximumExpiredEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumExpiredEntries</h4>
<pre>int&nbsp;getMaximumExpiredEntries()</pre>
</li>
</ul>
<a name="getMaximumResponseStoreSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumResponseStoreSize</h4>
<pre>int&nbsp;getMaximumResponseStoreSize()</pre>
</li>
</ul>
<a name="setUseAsyncRunnableWorkManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAsyncRunnableWorkManager</h4>
<pre>void&nbsp;setUseAsyncRunnableWorkManager(boolean&nbsp;useAsyncRunnableWorkManager)</pre>
</li>
</ul>
<a name="setAsyncRunnableWorkManagerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncRunnableWorkManagerName</h4>
<pre>void&nbsp;setAsyncRunnableWorkManagerName(java.lang.String&nbsp;asyncRunnableWorkManagerName)</pre>
</li>
</ul>
<a name="setNumAsyncTimerThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAsyncTimerThreads</h4>
<pre>void&nbsp;setNumAsyncTimerThreads(int&nbsp;numAsyncTimerThreads)</pre>
</li>
</ul>
<a name="isUseAsyncRunnableWorkManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAsyncRunnableWorkManager</h4>
<pre>boolean&nbsp;isUseAsyncRunnableWorkManager()</pre>
</li>
</ul>
<a name="getAsyncRunnableWorkManagerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncRunnableWorkManagerName</h4>
<pre>java.lang.String&nbsp;getAsyncRunnableWorkManagerName()</pre>
</li>
</ul>
<a name="getNumAsyncTimerThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAsyncTimerThreads</h4>
<pre>int&nbsp;getNumAsyncTimerThreads()</pre>
</li>
</ul>
<a name="setDefaultAsyncServletTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAsyncServletTimeout</h4>
<pre>void&nbsp;setDefaultAsyncServletTimeout(long&nbsp;defaultAsyncServletTimeout)</pre>
</li>
</ul>
<a name="getDefaultAsyncServletTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAsyncServletTimeout</h4>
<pre>long&nbsp;getDefaultAsyncServletTimeout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainer.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/WebContainerConfig.html" target="_top">Frames</a></li>
<li><a href="WebContainerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
