<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:54 BST 2018 -->
<title>Uses of Interface com.ibm.wsspi.artifact.ArtifactEntry (WebSphere Artifact SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.artifact.ArtifactEntry (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/artifact/class-use/ArtifactEntry.html" target="_top">Frames</a></li>
<li><a href="ArtifactEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.artifact.ArtifactEntry" class="title">Uses of Interface<br>com.ibm.wsspi.artifact.ArtifactEntry</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.artifact.ArtifactEntry" aria-label ="com.ibm.wsspi.artifact.ArtifactEntry"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.adaptable.module.adapters">com.ibm.wsspi.adaptable.module.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact">com.ibm.wsspi.artifact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact.factory">com.ibm.wsspi.artifact.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact.factory.contributor">com.ibm.wsspi.artifact.factory.contributor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact.overlay">com.ibm.wsspi.artifact.overlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.adaptable.module.adapters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a> in <a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/EntryAdapter.html" title="type parameter in EntryAdapter">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntryAdapter.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/EntryAdapter.html#adapt-com.ibm.wsspi.adaptable.module.Container-com.ibm.wsspi.artifact.overlay.OverlayContainer-com.ibm.wsspi.artifact.ArtifactEntry-com.ibm.wsspi.adaptable.module.Entry-">adapt</a></span>(<a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;artifactEntry,
     <a href="../../../../../com/ibm/wsspi/adaptable/module/Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&nbsp;entryToAdapt)</code>
<div class="block">Adapt from the Adaptable 'entryToAdapt' to type T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">AdapterFactoryService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/adaptable/module/adapters/AdapterFactoryService.html#adapt-com.ibm.wsspi.adaptable.module.Container-com.ibm.wsspi.artifact.overlay.OverlayContainer-com.ibm.wsspi.artifact.ArtifactEntry-com.ibm.wsspi.adaptable.module.Entry-java.lang.Class-">adapt</a></span>(<a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;artifactEntry,
     <a href="../../../../../com/ibm/wsspi/adaptable/module/Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&nbsp;entryToAdapt,
     java.lang.Class&lt;T&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.artifact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a> in <a href="../../../../../com/ibm/wsspi/artifact/package-summary.html">com.ibm.wsspi.artifact</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/package-summary.html">com.ibm.wsspi.artifact</a> that return <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactContainer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getEntry-java.lang.String-">getEntry</a></span>(java.lang.String&nbsp;pathAndName)</code>
<div class="block">Obtain an entry from this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactContainer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getEntryInEnclosingContainer--">getEntryInEnclosingContainer</a></span>()</code>
<div class="block">Get the Entry representing this entity within its EnclosingContainer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.artifact.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a> in <a href="../../../../../com/ibm/wsspi/artifact/factory/package-summary.html">com.ibm.wsspi.artifact.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/factory/package-summary.html">com.ibm.wsspi.artifact.factory</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactContainerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/artifact/factory/ArtifactContainerFactory.html#getContainer-java.io.File-com.ibm.wsspi.artifact.ArtifactContainer-com.ibm.wsspi.artifact.ArtifactEntry-java.lang.Object-">getContainer</a></span>(java.io.File&nbsp;workAreaCacheDir,
            <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
            <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
            java.lang.Object&nbsp;o)</code>
<div class="block">Obtain a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.artifact.factory.contributor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a> in <a href="../../../../../com/ibm/wsspi/artifact/factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArtifactContainerFactoryContributor.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/artifact/factory/contributor/ArtifactContainerFactoryContributor.html#createContainer-java.io.File-com.ibm.wsspi.artifact.ArtifactContainer-com.ibm.wsspi.artifact.ArtifactEntry-java.lang.Object-">createContainer</a></span>(java.io.File&nbsp;workAreaCacheDir,
               <a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
               <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
               java.lang.Object&nbsp;o)</code>
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.artifact.overlay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a> in <a href="../../../../../com/ibm/wsspi/artifact/overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/artifact/overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a> with parameters of type <a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OverlayContainer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#addToOverlay-com.ibm.wsspi.artifact.ArtifactEntry-">addToOverlay</a></span>(<a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e)</code>
<div class="block">Adds an Entry to the Overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OverlayContainer.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html#addToOverlay-com.ibm.wsspi.artifact.ArtifactEntry-java.lang.String-boolean-">addToOverlay</a></span>(<a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e,
            java.lang.String&nbsp;path,
            boolean&nbsp;representsNewRoot)</code>
<div class="block">Adds an Entry to the Overlay.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/artifact/class-use/ArtifactEntry.html" target="_top">Frames</a></li>
<li><a href="ArtifactEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
