<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:56 BST 2018 -->
<title>com.ibm.wsspi.webcontainer.servlet Class Hierarchy (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.webcontainer.servlet Class Hierarchy (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/osgi/extension/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.webcontainer.servlet Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.wsspi.webcontainer.servlet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/DummyRequest.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">DummyRequest</span></a> (implements javax.servlet.http.HttpServletRequest, com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedRequest</a>)</li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">GenericServletWrapper</span></a> (implements com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>)</li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletConfigParmMap</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.servlet.AsyncContext
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/AsyncContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">AsyncContext</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletRequest</span></a> (also extends javax.servlet.ServletRequest)</li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletResponse</span></a> (also extends javax.servlet.ServletResponse)</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IOutputMethodListener</span></a></li>
<li type="circle">com.ibm.wsspi.webcontainer.util.IResponseOutput
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IExtendedResponse</span></a> (also extends com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletRequestWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletRequestWrapper</span></a></li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletResponseWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletResponseWrapper</span></a></li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ITransferContextService.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ITransferContextService</span></a>
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ITransferContextServiceExt.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ITransferContextServiceExt</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.Registration
<ul>
<li type="circle">javax.servlet.Registration.Dynamic
<ul>
<li type="circle">javax.servlet.ServletRegistration.Dynamic (also extends javax.servlet.ServletRegistration)
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig</span></a> (also extends javax.servlet.ServletConfig)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.servlet.ServletRegistration
<ul>
<li type="circle">javax.servlet.ServletRegistration.Dynamic (also extends javax.servlet.Registration.Dynamic)
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig</span></a> (also extends javax.servlet.ServletConfig)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.webcontainer.<a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">RequestProcessor</span></a>
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletWrapper</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.ServletConfig
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig</span></a> (also extends javax.servlet.ServletRegistration.Dynamic)</li>
</ul>
</li>
<li type="circle">javax.servlet.ServletContext
<ul>
<li type="circle">com.ibm.websphere.servlet.context.ExtendedServletContext
<ul>
<li type="circle">com.ibm.websphere.servlet.context.IBMServletContext
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletReferenceListener</span></a></li>
<li type="circle">javax.servlet.ServletRequest
<ul>
<li type="circle">javax.servlet.http.HttpServletRequest
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IExtendedRequest</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletRequest</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletRequestExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletRequestExtended</span></a></li>
<li type="circle">javax.servlet.ServletResponse
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletResponse</span></a> (also extends java.lang.Cloneable)</li>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletResponseExtended</span></a>
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IExtendedResponse</span></a> (also extends com.ibm.wsspi.webcontainer.util.IResponseOutput)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.servlet.<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig.CheckContextInitialized</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/osgi/extension/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
