<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:16 BST 2018 -->
<title>com.ibm.ws.javaee.dd.webbnd (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.javaee.dd.webbnd" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/package-summary.html" target="classFrame">com.ibm.ws.javaee.dd.webbnd</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VirtualHost.html" title="interface in com.ibm.ws.javaee.dd.webbnd" target="classFrame"><span class="interfaceName">VirtualHost</span></a></li>
<li><a href="WebBnd.html" title="interface in com.ibm.ws.javaee.dd.webbnd" target="classFrame"><span class="interfaceName">WebBnd</span></a></li>
</ul>
</div>
</body>
</html>
