<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:16 BST 2018 -->
<title>com.ibm.ws.javaee.dd.common (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.javaee.dd.common (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/appbnd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.ws.javaee.dd.common" aria-labelledby ="Header1"/>
<div class="header">
<p>@Version(value="1.2.0")
</p>
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.ws.javaee.dd.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common">AdministeredObject</a></td>
<td class="colLast">
<div class="block">Represents &lt;administered-object>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">ConnectionFactory</a></td>
<td class="colLast">
<div class="block">Represents &lt;connection-factory>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html" title="interface in com.ibm.ws.javaee.dd.common">DataSource</a></td>
<td class="colLast">
<div class="block">Represents &lt;data-source>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></td>
<td class="colLast">
<div class="block">Represents elements that contain 0-to-many &lt;description> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/Description.html" title="interface in com.ibm.ws.javaee.dd.common">Description</a></td>
<td class="colLast">
<div class="block">Represents the descriptionType type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></td>
<td class="colLast">
<div class="block">Represents the descriptionGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/DisplayName.html" title="interface in com.ibm.ws.javaee.dd.common">DisplayName</a></td>
<td class="colLast">
<div class="block">Represents &lt;display-name>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;ejb-ref> and &lt;ejb-local-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common">EnvEntry</a></td>
<td class="colLast">
<div class="block">Represents &lt;env-entry>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/Icon.html" title="interface in com.ibm.ws.javaee.dd.common">Icon</a></td>
<td class="colLast">
<div class="block">Represents &lt;icon>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/InjectionTarget.html" title="interface in com.ibm.ws.javaee.dd.common">InjectionTarget</a></td>
<td class="colLast">
<div class="block">Represents &lt;injection-target>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/InterceptorCallback.html" title="interface in com.ibm.ws.javaee.dd.common">InterceptorCallback</a></td>
<td class="colLast">
<div class="block">Represents elements like lifecycle-callbackType from the javaee XSD or
 around-timeout or around-invoke as described by the Interceptors spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">JMSConnectionFactory</a></td>
<td class="colLast">
<div class="block">Represents &lt;jms-connection-factory>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common">JMSDestination</a></td>
<td class="colLast">
<div class="block">Represents &lt;jms-destination>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></td>
<td class="colLast">
<div class="block">Represents all java:comp-related subelements from the
 jndiEnvironmentRefsGroup XSD type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a></td>
<td class="colLast">
<div class="block">Represents the subset of the jndiEnvironmentRefsGroup group from the javaee
 XSD that includes reference declarations only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></td>
<td class="colLast">
<div class="block">Represents the jndiEnvironmentRefsGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/LifecycleCallback.html" title="interface in com.ibm.ws.javaee.dd.common">LifecycleCallback</a></td>
<td class="colLast">
<div class="block">Represents the lifecycle-callbackType type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/Listener.html" title="interface in com.ibm.ws.javaee.dd.common">Listener</a></td>
<td class="colLast">
<div class="block">Represents the listenerType type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/MailSession.html" title="interface in com.ibm.ws.javaee.dd.common">MailSession</a></td>
<td class="colLast">
<div class="block">Represents &lt;mail-session>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestination</a></td>
<td class="colLast">
<div class="block">Represents the &lt;message-destination>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestinationRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;message-destination-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common">ModuleDeploymentDescriptor</a></td>
<td class="colLast">
<div class="block">Represents common elements from module deployment descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common">ParamValue</a></td>
<td class="colLast">
<div class="block">Represents &lt;param-value> from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceContextRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;persistence-context-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a></td>
<td class="colLast">
<div class="block">Represents common elements between &lt;persistence-context-ref> and
 &lt;persistence-unit-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceUnitRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;persistence-unit-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/Property.html" title="interface in com.ibm.ws.javaee.dd.common">Property</a></td>
<td class="colLast">
<div class="block">Represents propertyType from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/QName.html" title="interface in com.ibm.ws.javaee.dd.common">QName</a></td>
<td class="colLast">
<div class="block">Represents an XML qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></td>
<td class="colLast">
<div class="block">Represents the resourceBaseGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceEnvRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;resource-env-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a></td>
<td class="colLast">
<div class="block">Represents the resourceGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;resource-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/RunAs.html" title="interface in com.ibm.ws.javaee.dd.common">RunAs</a></td>
<td class="colLast">
<div class="block">Represents &lt;run-as>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRole</a></td>
<td class="colLast">
<div class="block">Represents &lt;security-role>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/common/SecurityRoleRef.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRoleRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;security-role-ref>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/appbnd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
