<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:27:52 BST 2019 -->
<title>WebContainer (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebContainer (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer</a></div>
<h2 title="Class WebContainer" class="title">Class WebContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.servlet.container.WebContainer</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webcontainer.WebContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WebContainer</span>
extends com.ibm.websphere.servlet.container.WebContainer</pre>
<div class="block">This class enables users to get at an instance (singleton) of the 
 <b>WebContainer</b> so that they can delegate request processing. The
 webcontainer returned is the single instance (per JVM) of the runtime
 container that handles Servlets, JSP, and all registered ExtensionProcessors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ibm.websphere.servlet.container.WebContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.websphere.servlet.container.WebContainer</h3>
<code>com.ibm.websphere.servlet.container.WebContainer.Feature</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrementNumRequests()">decrementNumRequests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtClassLoader()">getExtClassLoader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeySize(java.lang.String)">getKeySize</a></span>&#8203;(java.lang.String&nbsp;cipherSuite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.ibm.ejs.ras.TraceNLS</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNls()">getNls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IPlatformHelper.html" title="interface in com.ibm.wsspi.webcontainer">IPlatformHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlatformHelper()">getPlatformHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURIEncoding()">getURIEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="WebContainer.html" title="class in com.ibm.wsspi.webcontainer">WebContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebContainer()">getWebContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer">WebContainerConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebContainerConfig()">getWebContainerConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebContainerProperties()">getWebContainerProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleRequest(com.ibm.websphere.servlet.request.IRequest,com.ibm.websphere.servlet.response.IResponse)">handleRequest</a></span>&#8203;(<a href="../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req,
             <a href="../../websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCachingEnabled()">isCachingEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollaboratorEnabled(java.lang.String)">isCollaboratorEnabled</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerExtensionFactory(com.ibm.wsspi.webcontainer.extension.ExtensionFactory)">registerExtensionFactory</a></span>&#8203;(<a href="extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionFactory</a>&nbsp;fac)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServletCachingInitNeeded(boolean)">setServletCachingInitNeeded</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWebContainerStopping(boolean)">setWebContainerStopping</a></span>&#8203;(boolean&nbsp;isStopped)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.servlet.container.WebContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.servlet.container.WebContainer</h3>
<code>addGlobalListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getURIEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIEncoding</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getURIEncoding()</pre>
</li>
</ul>
<a id="getWebContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebContainer</h4>
<pre class="methodSignature">public static&nbsp;<a href="WebContainer.html" title="class in com.ibm.wsspi.webcontainer">WebContainer</a>&nbsp;getWebContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the WebContainer
 
 Call this method to get at an instance of the WebContainer</dd>
</dl>
</li>
</ul>
<a id="handleRequest(com.ibm.websphere.servlet.request.IRequest,com.ibm.websphere.servlet.response.IResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleRequest&#8203;(<a href="../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req,
                          <a href="../../websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleRequest</code>&nbsp;in class&nbsp;<code>com.ibm.websphere.servlet.container.WebContainer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>res</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Call this method to force the webcontainer to handle the request. The request
 should have enough information in it for the webcontainer to handle the request.</dd>
</dl>
</li>
</ul>
<a id="registerExtensionFactory(com.ibm.wsspi.webcontainer.extension.ExtensionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtensionFactory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerExtensionFactory&#8203;(<a href="extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionFactory</a>&nbsp;fac)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fac</code> - The factory that provides ExtensionProcessors which the webcontainer
 will leverage to handle requests.
 
 Register an extension factory with this webcontainer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension"><code>ExtensionFactory</code></a></dd>
</dl>
</li>
</ul>
<a id="getWebContainerProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebContainerProperties</h4>
<pre class="methodSignature">public static&nbsp;java.util.Properties&nbsp;getWebContainerProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The additional/custom properties configured for this webcontainer</dd>
</dl>
</li>
</ul>
<a id="getWebContainerConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebContainerConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer">WebContainerConfig</a>&nbsp;getWebContainerConfig()</pre>
</li>
</ul>
<a id="isCollaboratorEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollaboratorEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCollaboratorEnabled&#8203;(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="setServletCachingInitNeeded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletCachingInitNeeded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServletCachingInitNeeded&#8203;(boolean&nbsp;bool)</pre>
</li>
</ul>
<a id="isCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCachingEnabled()</pre>
</li>
</ul>
<a id="getPlatformHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformHelper</h4>
<pre class="methodSignature">public&nbsp;<a href="IPlatformHelper.html" title="interface in com.ibm.wsspi.webcontainer">IPlatformHelper</a>&nbsp;getPlatformHelper()</pre>
</li>
</ul>
<a id="getKeySize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getKeySize&#8203;(java.lang.String&nbsp;cipherSuite)</pre>
</li>
</ul>
<a id="getExtClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtClassLoader</h4>
<pre class="methodSignature">public&nbsp;java.lang.ClassLoader&nbsp;getExtClassLoader()</pre>
</li>
</ul>
<a id="getNls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNls</h4>
<pre class="methodSignature">public static&nbsp;com.ibm.ejs.ras.TraceNLS&nbsp;getNls()</pre>
</li>
</ul>
<a id="setWebContainerStopping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebContainerStopping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWebContainerStopping&#8203;(boolean&nbsp;isStopped)</pre>
</li>
</ul>
<a id="decrementNumRequests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrementNumRequests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrementNumRequests()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
