<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:48 BST 2018 -->
<title>com.ibm.wsspi.anno.targets (WebSphere Annotations SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.anno.targets" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/anno/targets/package-summary.html" target="classFrame">com.ibm.wsspi.anno.targets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationTargets_Factory.html" title="interface in com.ibm.wsspi.anno.targets" target="classFrame"><span class="interfaceName">AnnotationTargets_Factory</span></a></li>
<li><a href="AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets" target="classFrame"><span class="interfaceName">AnnotationTargets_Fault</span></a></li>
<li><a href="AnnotationTargets_Serialization.html" title="interface in com.ibm.wsspi.anno.targets" target="classFrame"><span class="interfaceName">AnnotationTargets_Serialization</span></a></li>
<li><a href="AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets" target="classFrame"><span class="interfaceName">AnnotationTargets_Targets</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnnotationTargets_Targets.AnnotationCategory.html" title="enum in com.ibm.wsspi.anno.targets" target="classFrame">AnnotationTargets_Targets.AnnotationCategory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets" target="classFrame">AnnotationTargets_Exception</a></li>
</ul>
</div>
</body>
</html>
