<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:27:52 BST 2019 -->
<title>IFilterConfig (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFilterConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilterConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.filter</a></div>
<h2 title="Interface IFilterConfig" class="title">Interface IFilterConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>javax.servlet.FilterConfig</code>, <code>javax.servlet.FilterRegistration</code>, <code>javax.servlet.FilterRegistration.Dynamic</code>, <code><a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></code>, <code>javax.servlet.Registration</code>, <code>javax.servlet.Registration.Dynamic</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IFilterConfig</span>
extends <a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></pre>
<div class="block">A representation of the configuration for a filter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.servlet.FilterRegistration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.servlet.FilterRegistration</h3>
<code>javax.servlet.FilterRegistration.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.servlet.Registration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.servlet.Registration</h3>
<code>javax.servlet.Registration.Dynamic</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.servlet.filter.IFilterConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.servlet.filter.<a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></h3>
<code><a href="../../../websphere/servlet/filter/IFilterConfig.html#FILTER_ERROR">FILTER_ERROR</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#FILTER_FORWARD">FILTER_FORWARD</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#FILTER_INCLUDE">FILTER_INCLUDE</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#FILTER_REQUEST">FILTER_REQUEST</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.servlet.DispatcherType[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispatchType()">getDispatchType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the dispatch type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.servlet.Filter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends javax.servlet.Filter&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterClass()">getFilterClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterClassLoader()">getFilterClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the classloader where this Filter should be loaded from.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterClassName()">getFilterClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the filter class name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInternal()">isInternal</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if resource should be considered internal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilter(javax.servlet.Filter)">setFilter</a></span>&#8203;(javax.servlet.Filter&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilterClass(java.lang.Class)">setFilterClass</a></span>&#8203;(java.lang.Class&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilterClassName(java.lang.String)">setFilterClassName</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInternal(boolean)">setInternal</a></span>&#8203;(boolean&nbsp;isInternal)</code></th>
<td class="colLast">
<div class="block">Set whether resource should be considered internal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIServletContext(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setIServletContext</a></span>&#8203;(<a href="../servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;servletContext)</code></th>
<td class="colLast">
<div class="block">Set the ServletContext this Filter should be associated with.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLargeIcon(java.lang.String)">setLargeIcon</a></span>&#8203;(java.lang.String&nbsp;largeIcon)</code></th>
<td class="colLast">
<div class="block">Set the large icon</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmallIcon(java.lang.String)">setSmallIcon</a></span>&#8203;(java.lang.String&nbsp;smallIcon)</code></th>
<td class="colLast">
<div class="block">Set the small icon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.FilterConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.FilterConfig</h3>
<code>getFilterName, getInitParameter, getInitParameterNames, getServletContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.FilterRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.FilterRegistration</h3>
<code>addMappingForServletNames, addMappingForUrlPatterns, getServletNameMappings, getUrlPatternMappings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.servlet.filter.IFilterConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.filter.<a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></h3>
<code><a href="../../../websphere/servlet/filter/IFilterConfig.html#addInitParameter(java.lang.String,java.lang.String)">addInitParameter</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#isAsyncSupported()">isAsyncSupported</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setDispatchMode(int%5B%5D)">setDispatchMode</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setFilterClassLoader(java.lang.ClassLoader)">setFilterClassLoader</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.Registration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration</h3>
<code>getClassName, getInitParameter, getInitParameters, getName, setInitParameter, setInitParameters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.Registration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration.Dynamic</h3>
<code>setAsyncSupported</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLargeIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeIcon</h4>
<pre class="methodSignature">void&nbsp;setLargeIcon&#8203;(java.lang.String&nbsp;largeIcon)</pre>
<div class="block">Set the large icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeIcon</code> - </dd>
</dl>
</li>
</ul>
<a id="setSmallIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallIcon</h4>
<pre class="methodSignature">void&nbsp;setSmallIcon&#8203;(java.lang.String&nbsp;smallIcon)</pre>
<div class="block">Set the small icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smallIcon</code> - </dd>
</dl>
</li>
</ul>
<a id="getDispatchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchType</h4>
<pre class="methodSignature">javax.servlet.DispatcherType[]&nbsp;getDispatchType()</pre>
<div class="block">Get the dispatch type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getFilterClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;getFilterClassLoader()</pre>
<div class="block">Get the classloader where this Filter should be loaded from.
 Default is WebApp's classloader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getFilterClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFilterClassName()</pre>
<div class="block">Get the filter class name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setIServletContext(com.ibm.wsspi.webcontainer.servlet.IServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIServletContext</h4>
<pre class="methodSignature">void&nbsp;setIServletContext&#8203;(<a href="../servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Set the ServletContext this Filter should be associated with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ServletContext</code> - </dd>
</dl>
</li>
</ul>
<a id="setInternal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternal</h4>
<pre class="methodSignature">void&nbsp;setInternal&#8203;(boolean&nbsp;isInternal)</pre>
<div class="block">Set whether resource should be considered internal. 
         * @return</div>
</li>
</ul>
<a id="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre class="methodSignature">boolean&nbsp;isInternal()</pre>
<div class="block">Checks if resource should be considered internal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setFilter(javax.servlet.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre class="methodSignature">void&nbsp;setFilter&#8203;(javax.servlet.Filter&nbsp;filter)</pre>
</li>
</ul>
<a id="setFilterClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterClass</h4>
<pre class="methodSignature">void&nbsp;setFilterClass&#8203;(java.lang.Class&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass)</pre>
</li>
</ul>
<a id="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre class="methodSignature">javax.servlet.Filter&nbsp;getFilter()</pre>
</li>
</ul>
<a id="getFilterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClass</h4>
<pre class="methodSignature">java.lang.Class&lt;? extends javax.servlet.Filter&gt;&nbsp;getFilterClass()</pre>
</li>
</ul>
<a id="setFilterClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilterClassName</h4>
<pre class="methodSignature">void&nbsp;setFilterClassName&#8203;(java.lang.String&nbsp;className)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../websphere/servlet/filter/IFilterConfig.html#setFilterClassName(java.lang.String)">setFilterClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilterConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
