<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:36 BST 2018 -->
<title>WsLocationAdmin (WebSphere Kernel Services SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WsLocationAdmin (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WsLocationAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html" target="_top">Frames</a></li>
<li><a href="WsLocationAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WsLocationAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.location</div>
<h2 title="Interface WsLocationAdmin" class="title" id="Header1">Interface WsLocationAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WsLocationAdmin</span></pre>
<div class="block">Service for resolving symbolic locations to concrete/physical resources (e.g.
 the bootstrap configuration determines where resources reside for an active
 server instance).
 <p>
 Resources are associated with a group, where the group functions as a pseudo-filesystem:
 a collection of locations that comprise a search path to use when locating resources by
 name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#addLocation-java.lang.String-java.lang.String-">addLocation</a></span>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;symbolicName)</code>
<div class="block">Add location to the registry of locations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#asResource-java.io.File-boolean-">asResource</a></span>(java.io.File&nbsp;file,
          boolean&nbsp;isFile)</code>
<div class="block">Create a <code>WsResource</code> for the provided file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getBundleFile-java.lang.Object-java.lang.String-">getBundleFile</a></span>(java.lang.Object&nbsp;caller,
             java.lang.String&nbsp;relativeBundlePath)</code>
<div class="block">Return a File with the given name (which may or may not exist, and may or
 may not be a directory) in the bundle's private working area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getRuntimeResource-java.lang.String-">getRuntimeResource</a></span>(java.lang.String&nbsp;relativeRuntimePath)</code>
<div class="block">Return an WsResource object with the given name in the runtime install directory
 (wlp.install.dir).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerId--">getServerId</a></span>()</code>
<div class="block">Returns a persistent unique identifier for the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerName--">getServerName</a></span>()</code>
<div class="block">Get a string representation of the configured server name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerOutputResource-java.lang.String-">getServerOutputResource</a></span>(java.lang.String&nbsp;relativeServerPath)</code>
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.output.dir).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerResource-java.lang.String-">getServerResource</a></span>(java.lang.String&nbsp;relativeServerPath)</code>
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.config.dir).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerWorkareaResource-java.lang.String-">getServerWorkareaResource</a></span>(java.lang.String&nbsp;relativeServerWorkareaPath)</code>
<div class="block">Return an WsResource object with the given name (which may or may not
 exist) in the active server's workarea.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#matchResource-java.lang.String-java.lang.String-int-">matchResource</a></span>(java.lang.String&nbsp;resourceGroupName,
             java.lang.String&nbsp;resourceRegex,
             int&nbsp;limit)</code>
<div class="block">Find the resource(s) matching the provided regular expression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#printLocations-boolean-">printLocations</a></span>(boolean&nbsp;useLineBreaks)</code>
<div class="block">Print debug information about the configured locations for the current
 server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#resolveResource-java.lang.String-">resolveResource</a></span>(java.lang.String&nbsp;resourceURI)</code>
<div class="block">Resolve the given resource URI (either an absolute URI, or a repository URI
 containing symbolics), and return an <code>WsResource</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#resolveResource-java.net.URI-">resolveResource</a></span>(java.net.URI&nbsp;resourceURI)</code>
<div class="block">Resolve the given resource URI (either an absolute URI, or an liberty
 repository URI containing symbolics), and return an <code>WsResource</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#resolveString-java.lang.String-">resolveString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Resolve all symbols in the given string URI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printLocations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLocations</h4>
<pre>java.lang.String&nbsp;printLocations(boolean&nbsp;useLineBreaks)</pre>
<div class="block">Print debug information about the configured locations for the current
 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatOutput</code> - If true, the output will be formatted and separated with line
            breaks, otherwise, output will be a comma-separated list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a list of configured data locations.</dd>
</dl>
</li>
</ul>
<a name="getServerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre>java.util.UUID&nbsp;getServerId()</pre>
<div class="block">Returns a persistent unique identifier for the server.
 The identifier is persisted across normal server restarts but is reset after a clean start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique identifier for the configured server</dd>
</dl>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>java.lang.String&nbsp;getServerName()</pre>
<div class="block">Get a string representation of the configured server name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server name as a String</dd>
</dl>
</li>
</ul>
<a name="getBundleFile-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleFile</h4>
<pre>java.io.File&nbsp;getBundleFile(java.lang.Object&nbsp;caller,
                           java.lang.String&nbsp;relativeBundlePath)</pre>
<div class="block">Return a File with the given name (which may or may not exist, and may or
 may not be a directory) in the bundle's private working area.
 <p>
 This is a convenience method. It will use OSGi <code>FrameworkUtil</code> to
 find the <code>Bundle</code> used to load the caller's class, and then will
 call <code>BundleContext.getDataFile(String)</code> to create the
 File.
 <p>
 Use forward slashes in the relative path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - Object (this, or static's class) requesting a file in the
            bundle's private data area; can not be null</dd>
<dd><code>relativeBundlePath</code> - Relative path for inside of the bundle's private data area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File inside the bundle's private data area</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeBundlePath is not relative (is an absolute path, a
             file URI, or starts with a symbol)</dd>
<dd><code>java.lang.NullPointerException</code> - if caller is null</dd>
</dl>
</li>
</ul>
<a name="getRuntimeResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeResource</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;getRuntimeResource(java.lang.String&nbsp;relativeRuntimePath)</pre>
<div class="block">Return an WsResource object with the given name in the runtime install directory
 (wlp.install.dir).
 <p>
 Note: This method MUST not be used to resolve server resources since there is no relationship
 between the location of the runtime install and the location of server resources.
 <p>
 Use forward slashes in the relative path.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeServerPath</code> - Relative path for inside of the runtime install's directory, can not be
            null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WsResource inside the runtime install directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeRuntimePath is not relative (is an absolute path, a
             file URI, or starts with a symbol), or if the path attempts
             to navigate to or above the parent (../).</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd>
</dl>
</li>
</ul>
<a name="getServerResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerResource</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;getServerResource(java.lang.String&nbsp;relativeServerPath)</pre>
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.config.dir).
 <p>
 Note: Anything generated by the server should be created using <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerOutputResource-java.lang.String-"><code>getServerOutputResource(java.lang.String)</code></a>.
 "Internal" data should be created using <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#getServerWorkareaResource-java.lang.String-"><code>getServerWorkareaResource(String)</code></a>.
 <p>
 Use forward slashes in the relative path.
 <p>
 A File object for the base directory of the public server area can be obtained by calling
 this method with an empty string as filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeServerPath</code> - Relative path for inside of the server's directory, can not be
            null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WsResource inside the server's configuration directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeServerPath is not relative (is an absolute path, a
             file URI, or starts with a symbol), or if the path attempts
             to navigate to or above the parent (../).</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd>
</dl>
</li>
</ul>
<a name="getServerOutputResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerOutputResource</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;getServerOutputResource(java.lang.String&nbsp;relativeServerPath)</pre>
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.output.dir).
 <p>
 Note: Server "working" data should be created/managed in either the bundle's data area, or the
 server's workarea. The server's root directory should contain only user-generated/controllable
 artifacts: Anything in the server dir should be treated as API.
 <p>
 Use forward slashes in the relative path.
 <p>
 A File object for the base directory of the public server area can be obtained by calling
 this method with an empty string as filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeServerPath</code> - Relative path for inside of the server's directory, can not be
            null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WsResource inside the server's configuration directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeServerPath is not relative (is an absolute path, a
             file URI, or starts with a symbol), or if the path attempts
             to navigate to or above the parent (../).</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd>
</dl>
</li>
</ul>
<a name="getServerWorkareaResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerWorkareaResource</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;getServerWorkareaResource(java.lang.String&nbsp;relativeServerWorkareaPath)</pre>
<div class="block">Return an WsResource object with the given name (which may or may not
 exist) in the active server's workarea.
 <p>
 Data in the server workarea will survive a refresh of the OSGi framework cache
 <p>
 Best Practice: use a subdirectory (e.g. using the bundle's PID, or the config group name) to consolidate
 data associated w/ a particular bundle or subsystem, and reduce the
 likelihood of name collisions.
 <p>
 Use forward slashes in the relative path.
 <p>
 A File object for the base directory of the public server area can be obtained by
 calling this method with an empty string as filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeServerWorkareaPath</code> - Relative path within the configured server's private workarea;
            can not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WsResource inside the server's workarea</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeServerWorkareaPath is not relative (is an absolute
             path, a file URI, or starts with a symbol), or if the path
             attempts to navigate to or above the parent (../).</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd>
</dl>
</li>
</ul>
<a name="resolveResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveResource</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;resolveResource(java.lang.String&nbsp;resourceURI)</pre>
<div class="block">Resolve the given resource URI (either an absolute URI, or a repository URI
 containing symbolics), and return an <code>WsResource</code>.
 <ul>
 <li>file://blah
 <li>http://some.other.place/...
 <li>${shared.app.dir}</li>
 <li>${shared.resource.dir}/security</li>
 </ul>
 <p>
 Use forward slashes in the resource URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceURI</code> - Resource URI as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>WsResource</code> representing the resource specified by the provided URI; may return null
         if the <code>resourceURI </code> contains an unknown/unresolvable symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if the resourceURI is malformed</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the URI points to an existing resource of the wrong type (i.e. you specified a
             file, "a/b/c", but the resource already exists as a directory, "a/b/c/")</dd>
</dl>
</li>
</ul>
<a name="resolveResource-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveResource</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;resolveResource(java.net.URI&nbsp;resourceURI)</pre>
<div class="block">Resolve the given resource URI (either an absolute URI, or an liberty
 repository URI containing symbolics), and return an <code>WsResource</code>.
 <ul>
 <li>file://blah
 <li>http://some.other.place/...
 <li>${wlp.install.dir}/applications</li>
 </ul>
 <p>
 Use forward slashes in the resource URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceURI</code> - Resource URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>WsResource</code> representing the resource specified by the provided URI;
         may return null if the <code>resourceURI </code> contains an unknown/unresolvable
         symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if the resourceURI is malformed</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the URI points to an existing resource of the wrong type (i.e. you specified a
             file, "a/b/c", but the resource already exists as a directory, "a/b/c/")</dd>
</dl>
</li>
</ul>
<a name="asResource-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asResource</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;asResource(java.io.File&nbsp;file,
                      boolean&nbsp;isFile)</pre>
<div class="block">Create a <code>WsResource</code> for the provided file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The File object that should be converted to a WsResource</dd>
<dd><code>isFile</code> - If true, the file object should be treated as a file;
            if false, the file object should be treated as a directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>WsResource</code> representing the provided file, or null if file argument is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the File points to an existing resource of the wrong type
             (i.e. isFile is true, but the file object references a directory).</dd>
</dl>
</li>
</ul>
<a name="resolveString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveString</h4>
<pre>java.lang.String&nbsp;resolveString(java.lang.String&nbsp;string)</pre>
<div class="block">Resolve all symbols in the given string URI.
 
 <table role="presentation">
 <tr>
 <td>file://blah</td>
 <td>file://blah</td>
 </tr>
 <tr>
 <td>${shared.app.dir}</td>
 <td>/path/to/usr/shared/apps</td>
 </tr>
 <tr>
 <td>${shared.resource.dir}/security</td>
 <td>/path/to/usr/shared/resources/security</td>
 </tr>
 <tr>
 <td>${relativePathSymbol}/extra</td>
 <td>relative/extra</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceURI</code> - Resource URI as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI string for the resolved resource; may return null if the <code>resourceURI</code> contains an unknown/unresolvable symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if the resourceURI is malformed</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the URI points to an existing resource of the wrong type
             (i.e. you specified a file, "a/b/c", but the resource already
             exists as a directory, "a/b/c/")</dd>
</dl>
</li>
</ul>
<a name="matchResource-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchResource</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&gt;&nbsp;matchResource(java.lang.String&nbsp;resourceGroupName,
                                             java.lang.String&nbsp;resourceRegex,
                                             int&nbsp;limit)</pre>
<div class="block">Find the resource(s) matching the provided regular expression. Each
 element in the search path associated with a resource group will be
 queried for matches until the limit is reached.
 <p>
 If a particular path is expected (e.g. a/b/c), include the path elements in the regular expression. Use forward slashes.
 <p>
 The iterator will present resources in the order they were matched. If no resources were found, the iterator will have no elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceGroupName</code> - Group of resources to resolve against: bundle, config, etc.</dd>
<dd><code>resourceRegex</code> - Regular expression describing matching resource URIs to find
            within the search path defined for the resourceGroup.</dd>
<dd><code>limit</code> - Maximum number of resources to match (0 implies no limit, 1
            will only return first match, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator for the set/list of resources matching the provided
         regular expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa. This
             throw may not occur until the element is reached while
             iterating.</dd>
</dl>
</li>
</ul>
<a name="addLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLocation</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;addLocation(java.lang.String&nbsp;fileName,
                       java.lang.String&nbsp;symbolicName)</pre>
<div class="block">Add location to the registry of locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file that is the root of the location</dd>
<dd><code>symbolicName</code> - The symbolic name of this resource without the symbol decorations
            (e.g. productextension.extension.dir)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either the fileName or the symbolicName are null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the named location exits and is a file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WsLocationAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/VariableRegistry.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html" target="_top">Frames</a></li>
<li><a href="WsLocationAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
