<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:53 BST 2019 -->
<title>HttpResponse (WebSphere HTTP Transport SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpResponse (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.http</a></div>
<h2 title="Interface HttpResponse" class="title">Interface HttpResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">HttpResponse</span></pre>
<div class="block">Representation of an HTTP response message provided by the dispatcher to any
 HTTP container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCookie(com.ibm.wsspi.http.HttpCookie)">addCookie</a></span>&#8203;(<a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</code></th>
<td class="colLast">
<div class="block">Add a cookie object to the message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHeader(java.lang.String,java.lang.String)">addHeader</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Append a header on the message using the provided name and value pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="HttpOutputStream.html" title="class in com.ibm.wsspi.http">HttpOutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBody()">getBody</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the output stream representation of the body for this message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentLength()">getContentLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Query the current content-length header of the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookie(java.lang.String)">getCookie</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Access the first instance of a cookie with the provided name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookies()">getCookies</a></span>()</code></th>
<td class="colLast">
<div class="block">Access a list of all cookies found in this message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookies(java.lang.String)">getCookies</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Access a list of all cookie instances matching the provided name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(java.lang.String)">getHeader</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Access the value associated with the first instance of the target header
 name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderNames()">getHeaderNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Access a list of all header names found in this message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Access a list of all header values in this message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders(java.lang.String)">getHeaders</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Access a list of all header values for a given header name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReason()">getReason</a></span>()</code></th>
<td class="colLast">
<div class="block">Query the current reason phrase of this message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Query the current status code of this message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Query the current HTTP version of this message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCommitted()">isCommitted</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the response headers have been committed and sent out on
 the network or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPersistent()">isPersistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the connection is persistent or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllHeaders()">removeAllHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all headers and cookies from the message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCookie(com.ibm.wsspi.http.HttpCookie)">removeCookie</a></span>&#8203;(<a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</code></th>
<td class="colLast">
<div class="block">Remove a cookie object from the message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHeader(java.lang.String)">removeHeader</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove the target header from the message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the status code, version, and headers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentLength(long)">setContentLength</a></span>&#8203;(long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Set the content-length header of this message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(java.lang.String,java.lang.String)">setHeader</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a header on the message using the provided name and value pair.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReason(java.lang.String)">setReason</a></span>&#8203;(java.lang.String&nbsp;phrase)</code></th>
<td class="colLast">
<div class="block">Set the reason phrase to the input value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(int)">setStatus</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Set the status code to the input value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrailer(java.lang.String,java.lang.String)">setTrailer</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a trailer header to follow the body of this message</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(java.lang.String)">setVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Set the HTTP version of this message to the input value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTrailers()">writeTrailers</a></span>()</code></th>
<td class="colLast">
<div class="block">Write trailer when all have been set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">void&nbsp;setStatus&#8203;(int&nbsp;code)</pre>
<div class="block">Set the status code to the input value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
</dl>
</li>
</ul>
<a id="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre class="methodSignature">void&nbsp;setReason&#8203;(java.lang.String&nbsp;phrase)</pre>
<div class="block">Set the reason phrase to the input value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phrase</code> - </dd>
</dl>
</li>
</ul>
<a id="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">void&nbsp;setVersion&#8203;(java.lang.String&nbsp;version)</pre>
<div class="block">Set the HTTP version of this message to the input value. This is expected
 to be of the form "HTTP/<major>.<minor>".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - </dd>
</dl>
</li>
</ul>
<a id="setContentLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre class="methodSignature">void&nbsp;setContentLength&#8203;(long&nbsp;length)</pre>
<div class="block">Set the content-length header of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a id="setHeader(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre class="methodSignature">void&nbsp;setHeader&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</pre>
<div class="block">Set a header on the message using the provided name and value pair. This
 will replace any currently existing instances of the header name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addHeader(java.lang.String,java.lang.String)"><code>addHeader(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="addHeader(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre class="methodSignature">void&nbsp;addHeader&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</pre>
<div class="block">Append a header on the message using the provided name and value pair. This
 will be added to any current instance of the header name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setHeader(java.lang.String,java.lang.String)"><code>setHeader(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="addCookie(com.ibm.wsspi.http.HttpCookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre class="methodSignature">void&nbsp;addCookie&#8203;(<a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</pre>
<div class="block">Add a cookie object to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - </dd>
</dl>
</li>
</ul>
<a id="removeCookie(com.ibm.wsspi.http.HttpCookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre class="methodSignature">void&nbsp;removeCookie&#8203;(<a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</pre>
<div class="block">Remove a cookie object from the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - </dd>
</dl>
</li>
</ul>
<a id="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre class="methodSignature">void&nbsp;removeHeader&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Remove the target header from the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a id="removeAllHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHeaders</h4>
<pre class="methodSignature">void&nbsp;removeAllHeaders()</pre>
<div class="block">Remove all headers and cookies from the message.</div>
</li>
</ul>
<a id="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre class="methodSignature">boolean&nbsp;isCommitted()</pre>
<div class="block">Check whether the response headers have been committed and sent out on
 the network or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre class="methodSignature">boolean&nbsp;isPersistent()</pre>
<div class="block">Check whether the connection is persistent or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">void&nbsp;reset()</pre>
<div class="block">Resets the status code, version, and headers.</div>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">int&nbsp;getStatus()</pre>
<div class="block">Query the current status code of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre class="methodSignature">java.lang.String&nbsp;getReason()</pre>
<div class="block">Query the current reason phrase of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getVersion()</pre>
<div class="block">Query the current HTTP version of this message. It will be in the form of
 "HTTP/<major>.<minor>".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre class="methodSignature">long&nbsp;getContentLength()</pre>
<div class="block">Query the current content-length header of the message. This will be -1L
 if the header is not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a id="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHeader&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Access the value associated with the first instance of the target header
 name. This will return null if no instance was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getHeaders&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Access a list of all header values for a given header name. This list is
 never null, but might be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String></dd>
</dl>
</li>
</ul>
<a id="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Access a list of all header values in this message. This list is never null,
 but might be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String></dd>
</dl>
</li>
</ul>
<a id="getHeaderNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getHeaderNames()</pre>
<div class="block">Access a list of all header names found in this message. This list is never
 null, but might be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String></dd>
</dl>
</li>
</ul>
<a id="getCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre class="methodSignature"><a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;getCookie&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Access the first instance of a cookie with the provided name. This might
 be null if no match is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpCookie</dd>
</dl>
</li>
</ul>
<a id="getCookies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre class="methodSignature">java.util.List&lt;<a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;&nbsp;getCookies&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Access a list of all cookie instances matching the provided name. This list
 is never null, but might be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<HttpCookie></dd>
</dl>
</li>
</ul>
<a id="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre class="methodSignature">java.util.List&lt;<a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Access a list of all cookies found in this message. The list is never null,
 but might be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<HttpCookie></dd>
</dl>
</li>
</ul>
<a id="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre class="methodSignature"><a href="HttpOutputStream.html" title="class in com.ibm.wsspi.http">HttpOutputStream</a>&nbsp;getBody()</pre>
<div class="block">Access the output stream representation of the body for this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpOutputStream</dd>
</dl>
</li>
</ul>
<a id="setTrailer(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailer</h4>
<pre class="methodSignature">void&nbsp;setTrailer&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Sets a trailer header to follow the body of this message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="writeTrailers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTrailers</h4>
<pre class="methodSignature">void&nbsp;writeTrailers()</pre>
<div class="block">Write trailer when all have been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
