<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:53 BST 2018 -->
<title>CollaboratorHelper (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollaboratorHelper (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollaboratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html" target="_top">Frames</a></li>
<li><a href="CollaboratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CollaboratorHelper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.collaborator</div>
<h2 title="Class CollaboratorHelper" class="title" id="Header1">Class CollaboratorHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webcontainer.collaborator.CollaboratorHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CollaboratorHelper</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#allCollabEnum">allCollabEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR">DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#CollaboratorHelper-com.ibm.ws.webcontainer.webapp.WebApp-">CollaboratorHelper</a></span>(com.ibm.ws.webcontainer.webapp.WebApp&nbsp;webApp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPostInvoke</a></span>(<a href="../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                   javax.servlet.ServletRequest&nbsp;request,
                                   javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPreInvoke</a></span>(<a href="../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                  javax.servlet.ServletRequest&nbsp;request,
                                  javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IWebAppSecurityCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppSecurityCollaborator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#getSecurityCollaborator--">getSecurityCollaborator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IConnectionCollaborator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#getWebAppConnectionCollaborator--">getWebAppConnectionCollaborator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IWebAppNameSpaceCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppNameSpaceCollaborator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#getWebAppNameSpaceCollaborator--">getWebAppNameSpaceCollaborator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IWebAppTransactionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppTransactionCollaborator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#getWebAppTransactionCollaborator--">getWebAppTransactionCollaborator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#postInvokeCollaborators-com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData-java.util.EnumSet-">postInvokeCollaborators</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
                       java.util.EnumSet&lt;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#preInvokeCollaborators-com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData-java.util.EnumSet-">preInvokeCollaborators</a></span>(<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
                      java.util.EnumSet&lt;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html#processSecurityPreInvokeException-com.ibm.wsspi.webcontainer.security.SecurityViolationException-com.ibm.wsspi.webcontainer.RequestProcessor-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext-com.ibm.ws.webcontainer.webapp.WebApp-java.lang.String-">processSecurityPreInvokeException</a></span>(com.ibm.wsspi.webcontainer.security.SecurityViolationException&nbsp;sve,
                                 <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;requestProcessor,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response,
                                 com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext&nbsp;dispatchContext,
                                 com.ibm.ws.webcontainer.webapp.WebApp&nbsp;context,
                                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allCollabEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCollabEnum</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt; allCollabEnum</pre>
</li>
</ul>
<a name="DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR</h4>
<pre>public static final&nbsp;boolean DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollaboratorHelper-com.ibm.ws.webcontainer.webapp.WebApp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollaboratorHelper</h4>
<pre>public&nbsp;CollaboratorHelper(com.ibm.ws.webcontainer.webapp.WebApp&nbsp;webApp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSecurityPreInvokeException-com.ibm.wsspi.webcontainer.security.SecurityViolationException-com.ibm.wsspi.webcontainer.RequestProcessor-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext-com.ibm.ws.webcontainer.webapp.WebApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSecurityPreInvokeException</h4>
<pre>public&nbsp;java.lang.Object&nbsp;processSecurityPreInvokeException(com.ibm.wsspi.webcontainer.security.SecurityViolationException&nbsp;sve,
                                                          <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;requestProcessor,
                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                          javax.servlet.http.HttpServletResponse&nbsp;response,
                                                          com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext&nbsp;dispatchContext,
                                                          com.ibm.ws.webcontainer.webapp.WebApp&nbsp;context,
                                                          java.lang.String&nbsp;name)
                                                   throws com.ibm.websphere.servlet.error.ServletErrorReport</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#processSecurityPreInvokeException-com.ibm.wsspi.webcontainer.security.SecurityViolationException-com.ibm.wsspi.webcontainer.RequestProcessor-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext-com.ibm.ws.webcontainer.webapp.WebApp-java.lang.String-">processSecurityPreInvokeException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.servlet.error.ServletErrorReport</code></dd>
</dl>
</li>
</ul>
<a name="getWebAppNameSpaceCollaborator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppNameSpaceCollaborator</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IWebAppNameSpaceCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppNameSpaceCollaborator</a>&nbsp;getWebAppNameSpaceCollaborator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#getWebAppNameSpaceCollaborator--">getWebAppNameSpaceCollaborator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getWebAppConnectionCollaborator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppConnectionCollaborator</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IConnectionCollaborator</a>&nbsp;getWebAppConnectionCollaborator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#getWebAppConnectionCollaborator--">getWebAppConnectionCollaborator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvocationCollaboratorsPreInvoke</h4>
<pre>public&nbsp;void&nbsp;doInvocationCollaboratorsPreInvoke(<a href="../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                               <a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                               javax.servlet.ServletRequest&nbsp;request,
                                               javax.servlet.ServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPreInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvocationCollaboratorsPostInvoke</h4>
<pre>public&nbsp;void&nbsp;doInvocationCollaboratorsPostInvoke(<a href="../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                                <a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                                javax.servlet.ServletRequest&nbsp;request,
                                                javax.servlet.ServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doInvocationCollaboratorsPostInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvocationCollaboratorsPreInvoke</h4>
<pre>public&nbsp;void&nbsp;doInvocationCollaboratorsPreInvoke(<a href="../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                               <a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPreInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvocationCollaboratorsPostInvoke</h4>
<pre>public&nbsp;void&nbsp;doInvocationCollaboratorsPostInvoke(<a href="../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                                <a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke-com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator:A-com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData-">doInvocationCollaboratorsPostInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecurityCollaborator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityCollaborator</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IWebAppSecurityCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppSecurityCollaborator</a>&nbsp;getSecurityCollaborator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#getSecurityCollaborator--">getSecurityCollaborator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getWebAppTransactionCollaborator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppTransactionCollaborator</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IWebAppTransactionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppTransactionCollaborator</a>&nbsp;getWebAppTransactionCollaborator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#getWebAppTransactionCollaborator--">getWebAppTransactionCollaborator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="preInvokeCollaborators-com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInvokeCollaborators</h4>
<pre>public&nbsp;void&nbsp;preInvokeCollaborators(<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
                                   java.util.EnumSet&lt;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)
                            throws javax.servlet.ServletException,
                                   java.io.IOException,
                                   java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#preInvokeCollaborators-com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData-java.util.EnumSet-">preInvokeCollaborators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="postInvokeCollaborators-com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postInvokeCollaborators</h4>
<pre>public&nbsp;void&nbsp;postInvokeCollaborators(<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
                                    java.util.EnumSet&lt;<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)
                             throws javax.servlet.ServletException,
                                    java.io.IOException,
                                    java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html#postInvokeCollaborators-com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData-java.util.EnumSet-">postInvokeCollaborators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollaboratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html" target="_top">Frames</a></li>
<li><a href="CollaboratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
