<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:59 BST 2018 -->
<title>ResourceConfig (WebSphere Container Services SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceConfig (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/resource/ResourceBindingListener.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/resource/ResourceConfigFactory.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/resource/ResourceConfig.html" target="_top">Frames</a></li>
<li><a href="ResourceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ResourceConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.resource</div>
<h2 title="Interface ResourceConfig" class="title" id="Header1">Interface ResourceConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceConfig</span>
extends <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></pre>
<div class="block">Mutable configuration for a resource. The configuration should not be
 mutated after it is passed to a <a href="../../../../com/ibm/wsspi/resource/ResourceFactory.html" title="interface in com.ibm.wsspi.resource"><code>ResourceFactory</code></a>.
 <p>
 This interface is not intended to be implemented by clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ibm.wsspi.resource.ResourceInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.wsspi.resource.<a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></h3>
<code><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource">ResourceInfo.Property</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.wsspi.resource.ResourceInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.wsspi.resource.<a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></h3>
<code><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#AUTH_APPLICATION">AUTH_APPLICATION</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#AUTH_CONTAINER">AUTH_CONTAINER</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#BRANCH_COUPLING_LOOSE">BRANCH_COUPLING_LOOSE</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#BRANCH_COUPLING_TIGHT">BRANCH_COUPLING_TIGHT</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#BRANCH_COUPLING_UNSET">BRANCH_COUPLING_UNSET</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#SHARING_SCOPE_SHAREABLE">SHARING_SCOPE_SHAREABLE</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#SHARING_SCOPE_UNSHAREABLE">SHARING_SCOPE_UNSHAREABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html#addLoginProperty-java.lang.String-java.lang.String-">addLoginProperty</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</code>
<div class="block">Returns the non-null list of login properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html#setBranchCoupling-int-">setBranchCoupling</a></span>(int&nbsp;branchCoupling)</code>
<div class="block">Sets the branch coupling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html#setCommitPriority-int-">setCommitPriority</a></span>(int&nbsp;commitPriority)</code>
<div class="block">Sets the commit priority.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html#setIsolationLevel-int-">setIsolationLevel</a></span>(int&nbsp;isolationLevel)</code>
<div class="block">Sets the isolation level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html#setLoginConfigurationName-java.lang.String-">setLoginConfigurationName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the login configuration name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html#setResAuthType-int-">setResAuthType</a></span>(int&nbsp;auth)</code>
<div class="block">Sets the authentication type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html#setSharingScope-int-">setSharingScope</a></span>(int&nbsp;sharingScope)</code>
<div class="block">Sets the sharing scope.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/resource/ResourceConfig.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Sets the type class name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.resource.ResourceInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.resource.<a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></h3>
<code><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getAuth--">getAuth</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getBranchCoupling--">getBranchCoupling</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getCommitPriority--">getCommitPriority</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getDescription--">getDescription</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getIsolationLevel--">getIsolationLevel</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getLoginConfigurationName--">getLoginConfigurationName</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getLoginPropertyList--">getLoginPropertyList</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getName--">getName</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getSharingScope--">getSharingScope</a>, <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getDescription--"><code>ResourceInfo.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(java.lang.String&nbsp;className)</pre>
<div class="block">Sets the type class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getType--"><code>ResourceInfo.getType()</code></a></dd>
</dl>
</li>
</ul>
<a name="setResAuthType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResAuthType</h4>
<pre>void&nbsp;setResAuthType(int&nbsp;auth)</pre>
<div class="block">Sets the authentication type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - the authentication type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getResAuthType</code></dd>
</dl>
</li>
</ul>
<a name="setSharingScope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharingScope</h4>
<pre>void&nbsp;setSharingScope(int&nbsp;sharingScope)</pre>
<div class="block">Sets the sharing scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharingScope</code> - the sharing scope</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getSharingScope--"><code>ResourceInfo.getSharingScope()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoginConfigurationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginConfigurationName</h4>
<pre>void&nbsp;setLoginConfigurationName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the login configuration name.</div>
</li>
</ul>
<a name="addLoginProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginProperty</h4>
<pre>void&nbsp;addLoginProperty(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Returns the non-null list of login properties.</div>
</li>
</ul>
<a name="setIsolationLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevel</h4>
<pre>void&nbsp;setIsolationLevel(int&nbsp;isolationLevel)</pre>
<div class="block">Sets the isolation level.</div>
</li>
</ul>
<a name="setCommitPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitPriority</h4>
<pre>void&nbsp;setCommitPriority(int&nbsp;commitPriority)</pre>
<div class="block">Sets the commit priority.</div>
</li>
</ul>
<a name="setBranchCoupling-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBranchCoupling</h4>
<pre>void&nbsp;setBranchCoupling(int&nbsp;branchCoupling)</pre>
<div class="block">Sets the branch coupling.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/resource/ResourceBindingListener.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/resource/ResourceConfigFactory.html" title="interface in com.ibm.wsspi.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/resource/ResourceConfig.html" target="_top">Frames</a></li>
<li><a href="ResourceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
