<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:25:11 BST 2019 -->
<title>com.ibm.wsspi.security.auth.callback Class Hierarchy (WebSphere Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.security.auth.callback Class Hierarchy (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.security.auth.callback</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="Constants.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSAppContextCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSCallbackHandlerFactory</span></a></li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="WSManagedConnectionFactoryCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSManagedConnectionFactoryCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="WSMappingCallbackHandler.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSMappingCallbackHandler</span></a> (implements javax.security.auth.callback.CallbackHandler)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="WSMappingPropertiesCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSMappingPropertiesCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="WSServletRequestCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSServletRequestCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="WSServletResponseCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSServletResponseCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
<li class="circle">com.ibm.wsspi.security.auth.callback.<a href="WSX509CertificateChainCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><span class="typeNameLink">WSX509CertificateChainCallback</span></a> (implements javax.security.auth.callback.Callback)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
