<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:22:40 BST 2019 -->
<title>CacheConfig (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheConfig (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h2 title="Interface CacheConfig" class="title">Interface CacheConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CacheConfig</span></pre>
<div class="block">This interface is used to provide the cache instance configuration to a cache provider. This 
 configuration is provided to the <a href="CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a> via the 
 <a href="CacheProvider.html#createCache(com.ibm.wsspi.cache.CacheConfig)"><code>CacheProvider.createCache(CacheConfig)</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 6.1.0.27</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a></span></code></th>
<td class="colLast">
<div class="block">Eviction algorithm type
 
 EvictorAlgorithmType.LRUEvictor is defined as an evictor type that
 uses a least recently used algorithm to decide which entries to evict
 when the cache entries map exceeds a maximum number of entries.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheName()">getCacheName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of cache instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvictorAlgorithmType()">getEvictorAlgorithmType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of evictor algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighThresholdCacheSizeInMB()">getHighThresholdCacheSizeInMB</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the high threshold in percentage of JVM heap space that can be occupied by
 the cache entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowThresholdCacheSizeInMB()">getLowThresholdCacheSizeInMB</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the low threshold in percentage of JVM heap space that can be occupied by
 the cache entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCacheSize()">getMaxCacheSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of cache entries allowed in the memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCacheSizeInMB()">getMaxCacheSizeInMB</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns additional properties configured for the cacheinstance via the
 WebSphere admin console, wsadmin, the cacheinstances.properties file or 
 the DistributedObjectCacheFactory.getMap(String name, Properties properties) 
 API.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDistributed()">isDistributed</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this cache is meant to be distributed across the 
 server instances of the cache provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCacheName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCacheName()</pre>
<div class="block">Returns the name of cache instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of cache instance.</dd>
</dl>
</li>
</ul>
<a id="getMaxCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSize</h4>
<pre class="methodSignature">long&nbsp;getMaxCacheSize()</pre>
<div class="block">Returns the maximum number of cache entries allowed in the memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of cache entries allowed.</dd>
</dl>
</li>
</ul>
<a id="getMaxCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSizeInMB</h4>
<pre class="methodSignature">long&nbsp;getMaxCacheSizeInMB()</pre>
<div class="block">Returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum size of cache allowed in terms of JVM heap.</dd>
</dl>
</li>
</ul>
<a id="getHighThresholdCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighThresholdCacheSizeInMB</h4>
<pre class="methodSignature">int&nbsp;getHighThresholdCacheSizeInMB()</pre>
<div class="block">Returns the high threshold in percentage of JVM heap space that can be occupied by
 the cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The high threshold of JVM heap space that can be occupied by the cache entries</dd>
</dl>
</li>
</ul>
<a id="getLowThresholdCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowThresholdCacheSizeInMB</h4>
<pre class="methodSignature">int&nbsp;getLowThresholdCacheSizeInMB()</pre>
<div class="block">Returns the low threshold in percentage of JVM heap space that can be occupied by
 the cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The low threshold of JVM heap space that can be occupied by the cache entries</dd>
</dl>
</li>
</ul>
<a id="getEvictorAlgorithmType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictorAlgorithmType</h4>
<pre class="methodSignature"><a href="CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a>&nbsp;getEvictorAlgorithmType()</pre>
<div class="block">Returns the type of evictor algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of evictor algorithm.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache"><code>CacheConfig.EvictorAlgorithmType</code></a></dd>
</dl>
</li>
</ul>
<a id="isDistributed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributed</h4>
<pre class="methodSignature">boolean&nbsp;isDistributed()</pre>
<div class="block">Indicates if this cache is meant to be distributed across the 
 server instances of the cache provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - Replication is enabled for this cache instance configuration</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">Returns additional properties configured for the cacheinstance via the
 WebSphere admin console, wsadmin, the cacheinstances.properties file or 
 the DistributedObjectCacheFactory.getMap(String name, Properties properties) 
 API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional properties used for configuring the cache provider's cache instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
