<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:30 BST 2018 -->
<title>Uses of Package com.ibm.wsspi.kernel.embeddable (WebSphere Embeddable SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.wsspi.kernel.embeddable (WebSphere Embeddable SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/embeddable/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.wsspi.kernel.embeddable" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.kernel.embeddable" class="title">Uses of Package<br>com.ibm.wsspi.kernel.embeddable</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">com.ibm.wsspi.kernel.embeddable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.kernel.embeddable">com.ibm.wsspi.kernel.embeddable</a></td>
<td class="colLast">
<div class="block">SPI for launching the Liberty profile within an existing JVM process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.kernel.embeddable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">com.ibm.wsspi.kernel.embeddable</a> used by <a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">com.ibm.wsspi.kernel.embeddable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/kernel/embeddable/class-use/Server.html#com.ibm.wsspi.kernel.embeddable">Server</a>
<div class="block">An embedded Liberty server instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/kernel/embeddable/class-use/Server.Result.html#com.ibm.wsspi.kernel.embeddable">Server.Result</a>
<div class="block">Result of a start or stop operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/kernel/embeddable/class-use/ServerBuilder.html#com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>
<div class="block">Builder for constructing an embedded <code>Server</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/kernel/embeddable/class-use/ServerEventListener.html#com.ibm.wsspi.kernel.embeddable">ServerEventListener</a>
<div class="block">A <a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/kernel/embeddable/class-use/ServerEventListener.ServerEvent.html#com.ibm.wsspi.kernel.embeddable">ServerEventListener.ServerEvent</a>
<div class="block">A <code>ServerEvent</code> is passed to a registered <code>ServerEventListener</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/kernel/embeddable/class-use/ServerEventListener.ServerEvent.Type.html#com.ibm.wsspi.kernel.embeddable">ServerEventListener.ServerEvent.Type</a>
<div class="block">The type of server event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/kernel/embeddable/class-use/ServerException.html#com.ibm.wsspi.kernel.embeddable">ServerException</a>
<div class="block">Exception that encapsulates an issue encountered by the runtime
 while processing a server operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/embeddable/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
