<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:27:52 BST 2019 -->
<title>Deprecated List (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a id="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/wsspi/webcontainer/IRequest.html" title="interface in com.ibm.wsspi.webcontainer">com.ibm.wsspi.webcontainer.IRequest</a></th>
<td class="colLast">
<div class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.request.IRequest.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/wsspi/webcontainer/IResponse.html" title="interface in com.ibm.wsspi.webcontainer">com.ibm.wsspi.webcontainer.IResponse</a></th>
<td class="colLast">
<div class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.response.IResponse.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/filter/ChainedRequest.html" title="class in com.ibm.websphere.servlet.filter">com.ibm.websphere.servlet.filter.ChainedRequest</a></th>
<td class="colLast">
<div class="deprecationComment">Application developers requiring this functionality
  should implement this using javax.servlet.filter classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/filter/ChainedResponse.html" title="class in com.ibm.websphere.servlet.filter">com.ibm.websphere.servlet.filter.ChainedResponse</a></th>
<td class="colLast">
<div class="deprecationComment">Application developers requiring this functionality
  should implement this using javax.servlet.filter classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/filter/ChainerServlet.html" title="class in com.ibm.websphere.servlet.filter">com.ibm.websphere.servlet.filter.ChainerServlet</a></th>
<td class="colLast">
<div class="deprecationComment">Application developers requiring this functionality
  should implement this using javax.servlet.filter classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/filter/ServletChain.html" title="class in com.ibm.websphere.servlet.filter">com.ibm.websphere.servlet.filter.ServletChain</a></th>
<td class="colLast">
<div class="deprecationComment">Application developers requiring this functionality
  should implement this using javax.servlet.filter classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/request/HttpServletRequestProxy.html" title="class in com.ibm.websphere.servlet.request">com.ibm.websphere.servlet.request.HttpServletRequestProxy</a></th>
<td class="colLast">
<div class="deprecationComment">since WAS V6.0
 Use the HttpServletRequestWrapper class instead.
 
 Proxies function invocations to an underlying HttpServletRequest.
 Subclasses of this class can be created that overload or enhance the
 functionality of a server-provided HttpServletRequest.

 <H3>Using the proxied request:</H3>
 <OL>
 <LI>Subclass this class and overload any desired functions.
 <LI>During the servlet's service method, create an instance of
  the enhanced request using the original request from the server
  as the proxied request.
 <LI>Forward the enhanced request to another servlet for processing instead
 of the original request that was provided by the server.
 </OL>

 <h3>Sample subclass (<I>overloads the request's InputStream</I>)</H3>
 <pre>
 
 // This enhanced request will force the request to be a POST request.
 // This request POST data input will be read from a specified file.
 public class PostedFileRequest extends HttpServletRequestProxy{
    private HttpServletRequest _request;
    private File _file;
    public PostedFileRequest(File f, HttpServletRequest req){
      _file =f;
       _request = req;
    }
    protected HttpServletRequest getProxiedHttpServletRequest(){
       return _request;
    }
    //overload request functionality
    public ServletInputStream getInputStream() throws IOException{
       return new ServletInputStreamAdapter(new FileInputStream(_file));
    }
    public BufferedReader getReader() throws IOException{
       return new BufferedReader(getInputStream());
    }
    public String getMethod(){
       //force the HTTP method to be POST.
       return "POST";
    }
 }
 </pre>

 <h3>Using the enhanced request subclass transparently in a servlet </h3>
 <pre>
 //This servlet posts a data file as a request to another servlet.
 public class PostGeneratorServlet extends HttpServlet{
    public void service HttpServletRequest req, HttpServletResponse resp){
       req = new PostedFileRequest(req, new File(request.getPathTranslated()));
       //forward the enhanced request to be used transparently by another servlet.
       getServletContext().getRequestDispatcher("/postHandlerServlet").forward(req, resp);
    }
 }
 </pre></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/response/HttpServletResponseProxy.html" title="class in com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response.HttpServletResponseProxy</a></th>
<td class="colLast">
<div class="deprecationComment">since WAS V6.0
 Use the HttpServletResponseWrapper class instead.
 
 Proxies function invocations to an underlying HttpServletResponse.
 Subclasses of this class can be created that overload or enhance the
 functionality of a server-provided HttpServletResponse.


 <h3>Using the proxied response:</h3>
 <OL>
 <LI>Subclass this class and overload any desired functions.
 <LI>During the servlet's service method, create an instance of
  the enhanced response using the original response from the server
  as the proxied response.
 <LI>Forward the enhanced response to another servlet for processing instead
 of the original response that was provided by the server.
 </OL>

 <h3>Sample subclass (<I>overloads the response's OutputStream</I>)</H3>
 <pre>
 
 //The data written to this response will be saved to the specified file.
 public class FileOutputResponse extends HttpServletResponseProxy{
    private HttpServletResponse _response;
    private File _file;
    public FileOutputResponse(File f, HttpServletResponse resp){
      _file = f;
       _response = resp;
    }
    protected HttpServletResponse getProxiedHttpServletResponse(){
       return _response;
    }
    //overload response functionality
    public ServletOutputStream getOutputStream() throws IOException{
       return new ServletOutputStreamAdapter(new FileOutputStream(_file));
    }
    public PrintWriter getWriter() throws IOException{
       return new PrintWriter(getOutputStream());
    }
 }
 </pre>

 <h3>Using the enhanced response subclass transparently in a servlet</h3>
 <pre>
 //This servlet will store the response of another servlet to a file.
 public class SaveResponseToFileServlet extends HttpServlet{
    public void service(HttpServletRequest req, HttpServletResponse resp){
       resp = new FileOutputResponse(req, new File("/tmp/response.txt"));

       //store the response of SnoopServlet to the response.txt file.
       getServletContext().getRequestDispatcher("/servlet/SnoopServlet").forward(req, resp);
    }
 }
 </pre></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_ERROR">com.ibm.websphere.servlet.filter.IFilterConfig.FILTER_ERROR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_FORWARD">com.ibm.websphere.servlet.filter.IFilterConfig.FILTER_FORWARD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_INCLUDE">com.ibm.websphere.servlet.filter.IFilterConfig.FILTER_INCLUDE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_REQUEST">com.ibm.websphere.servlet.filter.IFilterConfig.FILTER_REQUEST</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/filter/IFilterConfig.html#setDispatchMode(int%5B%5D)">com.ibm.websphere.servlet.filter.IFilterConfig.setDispatchMode&#8203;(int[])</a></th>
<td class="colLast">
<div class="deprecationComment">Please use Servlet 3.0 methods for adding filters dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/response/DummyResponse.html#encodeRedirectUrl(java.lang.String)">com.ibm.websphere.servlet.response.DummyResponse.encodeRedirectUrl&#8203;(String)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/response/DummyResponse.html#encodeUrl(java.lang.String)">com.ibm.websphere.servlet.response.DummyResponse.encodeUrl&#8203;(String)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/servlet/response/DummyResponse.html#setStatus(int,java.lang.String)">com.ibm.websphere.servlet.response.DummyResponse.setStatus&#8203;(int, String)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
