<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:16 BST 2018 -->
<title>com.ibm.ws.javaee.dd.commonext Class Hierarchy (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.javaee.dd.commonext Class Hierarchy (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonext/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.ws.javaee.dd.commonext Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.ws.javaee.dd.commonext</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/GlobalTransaction.html" title="interface in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">GlobalTransaction</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.html" title="interface in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">LocalTransaction</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/Method.html" title="interface in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">Method</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/Name.html" title="interface in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">Name</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">ResourceRef</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.ConnectionManagementPolicyEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">ResourceRef.ConnectionManagementPolicyEnum</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.ResolverEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">LocalTransaction.ResolverEnum</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.BoundaryEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">LocalTransaction.BoundaryEnum</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.IsolationLevelEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">ResourceRef.IsolationLevelEnum</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/Method.MethodTypeEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">Method.MethodTypeEnum</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">ResourceRef.BranchCouplingEnum</span></a></li>
<li type="circle">com.ibm.ws.javaee.dd.commonext.<a href="../../../../../../com/ibm/ws/javaee/dd/commonext/LocalTransaction.UnresolvedActionEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext"><span class="typeNameLink">LocalTransaction.UnresolvedActionEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/jsp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonext/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
