<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:23:09 BST 2019 -->
<title>LogEventNotifier (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogEventNotifier (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogEventNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.writer</a></div>
<h2 title="Interface LogEventNotifier" class="title">Interface LogEventNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">LogEventNotifier</span></pre>
<div class="block">Interface for visibility/dependency purposes which logging systems call to when roll or delete events occur and which
 listeners for these events call to register.  The implementer maintains the collection of listeners and, on event
 occurrence, notifies all listeners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deRegisterListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">deRegisterListener</a></span>&#8203;(<a href="LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">deRegister a listener for log events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOldestLogRecordTime(java.lang.String)">getOldestLogRecordTime</a></span>&#8203;(java.lang.String&nbsp;repositoryType)</code></th>
<td class="colLast">
<div class="block">return the oldest record of the current type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordFileAction(java.lang.String,java.lang.String,java.util.Date)">recordFileAction</a></span>&#8203;(java.lang.String&nbsp;eventType,
                java.lang.String&nbsp;repositoryType,
                java.util.Date&nbsp;curOldestDate)</code></th>
<td class="colLast">
<div class="block">record that a file action has taken place on a file type, leaving current oldest record as curOldestDate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">registerListener</a></span>&#8203;(<a href="LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">register a new listener for log events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOldestDate(java.util.Date,java.lang.String)">setOldestDate</a></span>&#8203;(java.util.Date&nbsp;oldestDate,
             java.lang.String&nbsp;repositoryType)</code></th>
<td class="colLast">
<div class="block">set the oldest date based on repository type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOldestDate(java.util.Date,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldestDate</h4>
<pre class="methodSignature">void&nbsp;setOldestDate&#8203;(java.util.Date&nbsp;oldestDate,
                   java.lang.String&nbsp;repositoryType)</pre>
<div class="block">set the oldest date based on repository type. This is generally called soon after this object is constructed as the
 managers are notified of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldestDate</code> - oldest date in the repository for that repository type. This may be null if manager is unable to determine oldest date</dd>
<dd><code>repositoryType</code> - type of repository (log/trace)</dd>
</dl>
</li>
</ul>
<a id="recordFileAction(java.lang.String,java.lang.String,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordFileAction</h4>
<pre class="methodSignature">void&nbsp;recordFileAction&#8203;(java.lang.String&nbsp;eventType,
                      java.lang.String&nbsp;repositoryType,
                      java.util.Date&nbsp;curOldestDate)</pre>
<div class="block">record that a file action has taken place on a file type, leaving current oldest record as curOldestDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - roll or delete</dd>
<dd><code>repositoryType</code> - log or trace</dd>
<dd><code>curOldestDate</code> - this will be null if it does not change the value or oldest date not determinable</dd>
</dl>
</li>
</ul>
<a id="registerListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre class="methodSignature">void&nbsp;registerListener&#8203;(<a href="LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</pre>
<div class="block">register a new listener for log events.  This listener will be notified any time a roll or delete event occurs
 on a log or trace system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - implementer of the LogEventListener interface</dd>
</dl>
</li>
</ul>
<a id="deRegisterListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deRegisterListener</h4>
<pre class="methodSignature">void&nbsp;deRegisterListener&#8203;(<a href="LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</pre>
<div class="block">deRegister a listener for log events.  Indicates that this listener is no longer interested in receiving
 log and trace events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - implementer of the LogEventListener interface</dd>
</dl>
</li>
</ul>
<a id="getOldestLogRecordTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOldestLogRecordTime</h4>
<pre class="methodSignature">java.util.Date&nbsp;getOldestLogRecordTime&#8203;(java.lang.String&nbsp;repositoryType)</pre>
<div class="block">return the oldest record of the current type. For this sample, does not differentiate. In reality later, this will forward
 to the appropriate repositoryManager which will calculate oldest record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryType</code> - Log vs Trace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of oldest record in the repository.  Null if manager could not determine this.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogEventNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
