<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:14 BST 2018 -->
<title>com.ibm.wsspi.security.common.auth.module (WebSphere Security API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.common.auth.module" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../../com/ibm/wsspi/security/common/auth/module/package-summary.html" target="classFrame">com.ibm.wsspi.security.common.auth.module</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IdentityAssertionLoginModule.html" title="class in com.ibm.wsspi.security.common.auth.module" target="classFrame">IdentityAssertionLoginModule</a></li>
</ul>
</div>
</body>
</html>
