<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:23:09 BST 2019 -->
<title>com.ibm.websphere.logging.hpel.reader.filters (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.logging.hpel.reader.filters (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("2.0.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.logging.hpel.reader.filters</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Sample of filters which can be used in local log queries.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LevelFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LevelFilter</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface for filtering out
 records not falling into a specified Level range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoggerNameFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LoggerNameFilter</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface for filtering out
 records not written by a logger with a matching name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogViewerFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface using multiple
 parameters to filter log records.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultipleCriteriaFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">MultipleCriteriaFilter</a></th>
<td class="colLast">
<div class="block">filter class for all remote reader functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThreadIDFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">ThreadIDFilter</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface for filtering out
 records not written by a thread with a given thread ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
