<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:54 BST 2018 -->
<title>ChainedResponse (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainedResponse (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainedResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedRequest.html" title="class in com.ibm.websphere.servlet.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/filter/ChainerServlet.html" title="class in com.ibm.websphere.servlet.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/filter/ChainedResponse.html" target="_top">Frames</a></li>
<li><a href="ChainedResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ChainedResponse" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.filter</div>
<h2 title="Class ChainedResponse" class="title" id="Header1">Class ChainedResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletResponseWrapper</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServletResponseWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response.StoredResponse</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.servlet.filter.ChainedResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponseCompat.html" title="interface in com.ibm.websphere.servlet.response">StoredResponseCompat</a>&lt;<a href="../../../../../com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response">CollectionEnumerationHybrid</a>&lt;java.lang.String&gt;&gt;, <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>, <a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>, com.ibm.wsspi.webcontainer.util.IOutputStreamObserver, com.ibm.wsspi.webcontainer.util.IResponseOutput, java.io.Serializable, javax.servlet.http.HttpServletResponse, javax.servlet.ServletResponse</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Application developers requiring this functionality
  should implement this using javax.servlet.filter classes.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">ChainedResponse</span>
extends <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></pre>
<div class="block">ChainedResponse is a response object that can be instantiated
 by any servlet and used/passed as a standard HttpResponse. The
 data that is written to this response can then be retrieved as
 a request to passed into another servlet in a chain.

 The ChainedRequest must be instantiated with the original request
 and response objects so that attributes and sessions associated
 with the chain can be propagated correctly (Deprecated since WebSphere 6.0).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.ibm.websphere.servlet.filter.ChainedResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.http.HttpServletResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletResponse</h3>
<code>SC_ACCEPTED, SC_BAD_GATEWAY, SC_BAD_REQUEST, SC_CONFLICT, SC_CONTINUE, SC_CREATED, SC_EXPECTATION_FAILED, SC_FORBIDDEN, SC_FOUND, SC_GATEWAY_TIMEOUT, SC_GONE, SC_HTTP_VERSION_NOT_SUPPORTED, SC_INTERNAL_SERVER_ERROR, SC_LENGTH_REQUIRED, SC_METHOD_NOT_ALLOWED, SC_MOVED_PERMANENTLY, SC_MOVED_TEMPORARILY, SC_MULTIPLE_CHOICES, SC_NO_CONTENT, SC_NON_AUTHORITATIVE_INFORMATION, SC_NOT_ACCEPTABLE, SC_NOT_FOUND, SC_NOT_IMPLEMENTED, SC_NOT_MODIFIED, SC_OK, SC_PARTIAL_CONTENT, SC_PAYMENT_REQUIRED, SC_PRECONDITION_FAILED, SC_PROXY_AUTHENTICATION_REQUIRED, SC_REQUEST_ENTITY_TOO_LARGE, SC_REQUEST_TIMEOUT, SC_REQUEST_URI_TOO_LONG, SC_REQUESTED_RANGE_NOT_SATISFIABLE, SC_RESET_CONTENT, SC_SEE_OTHER, SC_SERVICE_UNAVAILABLE, SC_SWITCHING_PROTOCOLS, SC_TEMPORARY_REDIRECT, SC_UNAUTHORIZED, SC_UNSUPPORTED_MEDIA_TYPE, SC_USE_PROXY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedResponse.html#ChainedResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">ChainedResponse</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
               javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a chained response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedResponse.html#encodeRedirectUrl-java.lang.String-">encodeRedirectUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedResponse.html#encodeRedirectURL-java.lang.String-">encodeRedirectURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedResponse.html#encodeUrl-java.lang.String-">encodeUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedResponse.html#encodeURL-java.lang.String-">encodeURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedResponse.html#getChainedRequest--">getChainedRequest</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a chained request that contains the data that was written to this response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedResponse.html#getProxiedHttpServletResponse--">getProxiedHttpServletResponse</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedResponse.html#setAutoTransferringHeader-java.lang.String-java.lang.String-">setAutoTransferringHeader</a></span>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set a header that should be automatically transferred to all requests
 in a chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.servlet.response.StoredResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.servlet.response.<a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></h3>
<code><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addCookie-javax.servlet.http.Cookie-">addCookie</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addDateHeader-java.lang.String-long-">addDateHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addIntHeader-java.lang.String-int-">addIntHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addSessionCookie-javax.servlet.http.Cookie-">addSessionCookie</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#alertClose--">alertClose</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#alertException--">alertException</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#alertFirstFlush--">alertFirstFlush</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#alertFirstWrite--">alertFirstWrite</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#buildResponseData-com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended-">buildResponseData</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#buildWriterData-com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended-">buildWriterData</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#close--">close</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#closeResponseOutput-boolean-">closeResponseOutput</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#containsError--">containsError</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#containsHeader-java.lang.String-">containsHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#destroy--">destroy</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#finish--">finish</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#fireOutputStreamRetrievedEvent-javax.servlet.ServletOutputStream-">fireOutputStreamRetrievedEvent</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#fireWriterRetrievedEvent-java.io.PrintWriter-">fireWriterRetrievedEvent</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#flushBuffer--">flushBuffer</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#flushBuffer-boolean-">flushBuffer</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getAddedHeaderNames--">getAddedHeaderNames</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getBufferSize--">getBufferSize</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getByteBufferList--">getByteBufferList</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getCharacterEncoding--">getCharacterEncoding</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getContentType--">getContentType</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getCookies--">getCookies</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getDateHeader-java.lang.String-">getDateHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getError--">getError</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getErrorMessage--">getErrorMessage</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getErrorStatusCode--">getErrorStatusCode</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getHeaderNames--">getHeaderNames</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getHeaderTable--">getHeaderTable</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getIntHeader-java.lang.String-">getIntHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getIResponse--">getIResponse</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getLastModified--">getLastModified</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getLocale--">getLocale</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getOutputBuffer--">getOutputBuffer</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getOutputBufferAsString--">getOutputBufferAsString</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getOutputStream--">getOutputStream</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getRedirectURI--">getRedirectURI</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getStatusCode--">getStatusCode</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getStatusMessage--">getStatusMessage</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getWriter--">getWriter</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#initForNextResponse-com.ibm.websphere.servlet.response.IResponse-">initForNextResponse</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#isCommitted--">isCommitted</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#isExpired--">isExpired</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#isOutputWritten--">isOutputWritten</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#isRedirected--">isRedirected</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#outputStreamObtained--">outputStreamObtained</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#registerOutputMethodListener-com.ibm.wsspi.webcontainer.servlet.IOutputMethodListener-">registerOutputMethodListener</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#removeCookie-java.lang.String-">removeCookie</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#reset--">reset</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#resetBuffer--">resetBuffer</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#sendError-int-">sendError</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#sendError-int-java.lang.String-">sendError</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#sendRedirect-java.lang.String-">sendRedirect</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#sendRedirect303-java.lang.String-">sendRedirect303</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setBufferSize-int-">setBufferSize</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setContentLength-int-">setContentLength</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setDateHeader-java.lang.String-long-">setDateHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setHeader-java.lang.String-java.lang.String-">setHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setHeader-java.lang.String-java.lang.String-boolean-">setHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setInclude-boolean-">setInclude</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setInternalHeader-java.lang.String-java.lang.String-">setInternalHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setInternalHeaderSettable-boolean-">setInternalHeaderSettable</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setIntHeader-java.lang.String-int-">setIntHeader</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setStatus-int-">setStatus</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setStatus-int-java.lang.String-">setStatus</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#start--">start</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#transferResponse-javax.servlet.http.HttpServletResponse-">transferResponse</a>, <a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#writerObtained--">writerObtained</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServletResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServletResponseWrapper</h3>
<code>getHeaders, getStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.ServletResponseWrapper</h3>
<code>getResponse, isWrapperFor, isWrapperFor, setResponse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServletResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.HttpServletResponse</h3>
<code>getHeaders, getStatus</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainedResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainedResponse</h4>
<pre>public&nbsp;ChainedResponse(javax.servlet.http.HttpServletRequest&nbsp;req,
                       javax.servlet.http.HttpServletResponse&nbsp;resp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a chained response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the original request.</dd>
<dd><code>the</code> - original response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChainedRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainedRequest</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getChainedRequest()
                                                        throws java.io.IOException,
                                                               javax.servlet.ServletException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a chained request that contains the data that was written to this response.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="encodeRedirectURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRedirectURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeRedirectURL(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>encodeRedirectURL</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#encodeRedirectURL-java.lang.String-">encodeRedirectURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeRedirectUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRedirectUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeRedirectUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>encodeRedirectUrl</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#encodeRedirectUrl-java.lang.String-">encodeRedirectUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeURL(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>encodeURL</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#encodeURL-java.lang.String-">encodeURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>encodeUrl</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#encodeUrl-java.lang.String-">encodeUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">StoredResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoTransferringHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTransferringHeader</h4>
<pre>public&nbsp;void&nbsp;setAutoTransferringHeader(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set a header that should be automatically transferred to all requests
 in a chain.  These headers will be backed up in a request attribute that
 will automatically read and transferred by all ChainedResponses.  This method
 is useful for transparently transferring the original headers sent by the client
 without forcing servlets to be specially written to transfer these headers.</div>
</li>
</ul>
<a name="getProxiedHttpServletResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProxiedHttpServletResponse</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletResponse&nbsp;getProxiedHttpServletResponse()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainedResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/filter/ChainedRequest.html" title="class in com.ibm.websphere.servlet.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/filter/ChainerServlet.html" title="class in com.ibm.websphere.servlet.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/filter/ChainedResponse.html" target="_top">Frames</a></li>
<li><a href="ChainedResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
