<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:39 BST 2018 -->
<title>com.ibm.ws.ffdc.annotation (WebSphere Logging SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.ffdc.annotation" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/ws/ffdc/annotation/package-summary.html" target="classFrame">com.ibm.ws.ffdc.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FFDCIgnore.html" title="annotation in com.ibm.ws.ffdc.annotation" target="classFrame">FFDCIgnore</a></li>
</ul>
</div>
</body>
</html>
