<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:36 BST 2019 -->
<title>Uses of Interface com.ibm.ws.container.service.config.WebFragmentInfo (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.ws.container.service.config.WebFragmentInfo (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.ws.container.service.config.WebFragmentInfo" class="title">Uses of Interface<br>com.ibm.ws.container.service.config.WebFragmentInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.container.service.annotations">com.ibm.ws.container.service.annotations</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.container.service.config">com.ibm.ws.container.service.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.container.service.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a> in <a href="../../annotations/package-summary.html">com.ibm.ws.container.service.annotations</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../annotations/package-summary.html">com.ibm.ws.container.service.annotations</a> that return types with arguments of type <a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAnnotations.</span><code><span class="memberNameLink"><a href="../../annotations/WebAnnotations.html#getExcludedItems()">getExcludedItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the list of excluded fragment items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAnnotations.</span><code><span class="memberNameLink"><a href="../../annotations/WebAnnotations.html#getOrderedItems()">getOrderedItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the ordered list of fragment items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../annotations/package-summary.html">com.ibm.ws.container.service.annotations</a> with parameters of type <a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../annotations/FragmentAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">FragmentAnnotations</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAnnotations.</span><code><span class="memberNameLink"><a href="../../annotations/WebAnnotations.html#getFragmentAnnotations(com.ibm.ws.container.service.config.WebFragmentInfo)">getFragmentAnnotations</a></span>&#8203;(<a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)</code></th>
<td class="colLast">
<div class="block">Answer annotation targets generated from the module class source.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.ws.container.service.config">
<!--   -->
</a>
<h3>Uses of <a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a> in <a href="../package-summary.html">com.ibm.ws.container.service.config</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.ws.container.service.config</a> that return types with arguments of type <a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebFragmentsInfo.</span><code><span class="memberNameLink"><a href="../WebFragmentsInfo.html#getExcludedFragments()">getExcludedFragments</a></span>()</code></th>
<td class="colLast">
<div class="block">An unordered list of excluded fragment information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebFragmentsInfo.</span><code><span class="memberNameLink"><a href="../WebFragmentsInfo.html#getOrderedFragments()">getOrderedFragments</a></span>()</code></th>
<td class="colLast">
<div class="block">An ordered list of fragment information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.ws.container.service.config</a> with parameters of type <a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServletConfiguratorHelper.</span><code><span class="memberNameLink"><a href="../ServletConfiguratorHelper.html#configureFromAnnotations(com.ibm.ws.container.service.config.WebFragmentInfo)">configureFromAnnotations</a></span>&#8203;(<a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServletConfiguratorHelper.</span><code><span class="memberNameLink"><a href="../ServletConfiguratorHelper.html#configureFromWebFragment(com.ibm.ws.container.service.config.WebFragmentInfo)">configureFromWebFragment</a></span>&#8203;(<a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">WebFragmentInfo</a>&nbsp;webFragmentItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebFragmentInfo.html" title="interface in com.ibm.ws.container.service.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
