<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:20 BST 2019 -->
<title>ClassSource_Options (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassSource_Options (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.classsource</a></div>
<h2 title="Interface ClassSource_Options" class="title">Interface ClassSource_Options</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ClassSource_Options</span></pre>
<div class="block">Options for class sources.
 
 See <a href="ClassSource_Factory.html#createAggregateClassSource(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options)"><code>ClassSource_Factory.createAggregateClassSource(String, ClassSource_Options)</code></a>.
 
 Only one option is supported: Whether Jandex indexes are to be used when populating
 annotations targets tables.
 
 That is, when processing a non-aggregate class source, when Jandex use is enabled,
 steps to populate annotation targets first check for a Jandex index in a standard
 location.  That is 'META-INF/jandex.idx'.
 
 An adjustment is made when scanning a container mapped class source: If the container
 is not a root container and has the relative path 'WEB-INF/classes', the location
 of the Jandex index is adjusted to "../../META-INF/jandex.idx', which shifts the
 location outside of the immediate container and back to being relative to the
 container root.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsSetUseJandex()">getIsSetUseJandex</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if 'use jandex' is set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseJandex()">getUseJandex</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the 'use jandex' value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseJandexDefault()">getUseJandexDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the default 'use jandex' setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseJandex(boolean)">setUseJandex</a></span>&#8203;(boolean&nbsp;useJandex)</code></th>
<td class="colLast">
<div class="block">Set the 'use jandex' value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetUseJandex()">unsetUseJandex</a></span>()</code></th>
<td class="colLast">
<div class="block">Unset the 'use jandex' value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUseJandexDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseJandexDefault</h4>
<pre class="methodSignature">boolean&nbsp;getUseJandexDefault()</pre>
<div class="block">Answer the default 'use jandex' setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default 'use jandex' setting.</dd>
</dl>
</li>
</ul>
<a id="getIsSetUseJandex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSetUseJandex</h4>
<pre class="methodSignature">boolean&nbsp;getIsSetUseJandex()</pre>
<div class="block">Tell if 'use jandex' is set.  If unset, the
 default value is returned from {@#getUseJandex()}.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether 'use jandex' is set.</dd>
</dl>
</li>
</ul>
<a id="setUseJandex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseJandex</h4>
<pre class="methodSignature">void&nbsp;setUseJandex&#8203;(boolean&nbsp;useJandex)</pre>
<div class="block">Set the 'use jandex' value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useJandex</code> - The value to set to 'use jandex'.</dd>
</dl>
</li>
</ul>
<a id="unsetUseJandex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetUseJandex</h4>
<pre class="methodSignature">void&nbsp;unsetUseJandex()</pre>
<div class="block">Unset the 'use jandex' value.</div>
</li>
</ul>
<a id="getUseJandex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseJandex</h4>
<pre class="methodSignature">boolean&nbsp;getUseJandex()</pre>
<div class="block">Answer the 'use jandex' value.  If unset, the
 default value will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 'use jandex' value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
