Release Notes for the ICPC Presentation Client, part of the ICPC Tools Suite.

V2.0.0 - May 2018
-----------------
Support for Contest API.
Minor improvements to several presentations.
Problem totals on scoreboards.
Support for multiple displays for standalone presentations.


V1.2.0 - June 2017
------------------
Better client time sync (within ms).
Client framerate improvements (and maximum).
Added several new presentations.
UI improvements in many presentations.
Webcam video test presentation.


V1.1.0 - May 2016
---------------------
Added animation to Leaderboard and Timeline presentations.
Added BSoD presentation. 
Added initial 'tile' scoreboards.
Added Polar clock.
Fixed CCS connection parsing issue to match what was in --help.
Improved animations (e.g. sliding teams).
Added contest time to scoreboard presentations.
Support for log files.


V1.0.0 - 18 June 2015
---------------------
Initial public release.