<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:38:56 BST 2018 -->
<title>CompatibilityRepositoryExporter (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompatibilityRepositoryExporter (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibilityRepositoryExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html" target="_top">Frames</a></li>
<li><a href="CompatibilityRepositoryExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CompatibilityRepositoryExporter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.writer</div>
<h2 title="Class CompatibilityRepositoryExporter" class="title" id="Header1">Class CompatibilityRepositoryExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.writer.CompatibilityRepositoryExporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">CompatibilityZipRepositoryExporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompatibilityRepositoryExporter</span>
extends java.lang.Object
implements <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></pre>
<div class="block">Implementation of the <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records
 into a text file in Basic or Advanced WebSphere format. The method <code>storeHeader</code> must be called before
 any records can be stored.  Each record is stored with the <code>storeRecord</code> function.  Failure to
 follow the order will result in runtime exceptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html#CompatibilityRepositoryExporter-java.io.File-com.ibm.websphere.logging.hpel.reader.HpelFormatter-">CompatibilityRepositoryExporter</a></span>(java.io.File&nbsp;outputFile,
                               <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)</code>
<div class="block">Creates an instance for storing records in a file in a Basic or Advanced text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html#CompatibilityRepositoryExporter-java.io.PrintStream-com.ibm.websphere.logging.hpel.reader.HpelFormatter-">CompatibilityRepositoryExporter</a></span>(java.io.PrintStream&nbsp;out,
                               <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)</code>
<div class="block">Creates an instance for writing records into a stream in a Basic or Advanced text format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html#close--">close</a></span>()</code>
<div class="block">flushes and closes the output stream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html#storeHeader-java.util.Properties-">storeHeader</a></span>(java.util.Properties&nbsp;header)</code>
<div class="block">Stores the header properties into the output file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html#storeHeader-java.util.Properties-java.lang.String-">storeHeader</a></span>(java.util.Properties&nbsp;header,
           java.lang.String&nbsp;subProcess)</code>
<div class="block">Writes header information into exported sub process repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html#storeRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-">storeRecord</a></span>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">Stores a RepositoryLogRecord into the proper text format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompatibilityRepositoryExporter-java.io.File-com.ibm.websphere.logging.hpel.reader.HpelFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatibilityRepositoryExporter</h4>
<pre>public&nbsp;CompatibilityRepositoryExporter(java.io.File&nbsp;outputFile,
                                       <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)
                                throws java.io.IOException</pre>
<div class="block">Creates an instance for storing records in a file in a Basic or Advanced text format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - output file</dd>
<dd><code>formatter</code> - formatter to use when converting LogRecords into text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error has occurred</dd>
</dl>
</li>
</ul>
<a name="CompatibilityRepositoryExporter-java.io.PrintStream-com.ibm.websphere.logging.hpel.reader.HpelFormatter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompatibilityRepositoryExporter</h4>
<pre>public&nbsp;CompatibilityRepositoryExporter(java.io.PrintStream&nbsp;out,
                                       <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)</pre>
<div class="block">Creates an instance for writing records into a stream in a Basic or Advanced text format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream.</dd>
<dd><code>formatter</code> - formatter to use when converting LogRecords into text</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>HpelFormatter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">flushes and closes the output stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="storeHeader-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeHeader</h4>
<pre>public&nbsp;void&nbsp;storeHeader(java.util.Properties&nbsp;header)</pre>
<div class="block">Stores the header properties into the output file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeHeader-java.util.Properties-">storeHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Properties (key/value) storing header information</dd>
</dl>
</li>
</ul>
<a name="storeHeader-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeHeader</h4>
<pre>public&nbsp;void&nbsp;storeHeader(java.util.Properties&nbsp;header,
                        java.lang.String&nbsp;subProcess)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeHeader-java.util.Properties-java.lang.String-">RepositoryExporter</a></code></span></div>
<div class="block">Writes header information into exported sub process repository. This call starts export
 of a new sub process instance. It should be called after all records of the main process
 were exported with <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-"><code>RepositoryExporter.storeRecord(RepositoryLogRecord)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeHeader-java.util.Properties-java.lang.String-">storeHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Header information related to all consequent log records.</dd>
<dd><code>subProcess</code> - String identifier of the sub process. Use the key corresponding to the
 sub process used in <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#getChildren--"><code>ServerInstanceLogRecordList.getChildren()</code></a> map.</dd>
</dl>
</li>
</ul>
<a name="storeRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeRecord</h4>
<pre>public&nbsp;void&nbsp;storeRecord(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</pre>
<div class="block">Stores a RepositoryLogRecord into the proper text format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html#storeRecord-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord-">storeRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - RepositoryLogRecord which formatter will convert to Basic or Advanced output format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibilityRepositoryExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html" target="_top">Frames</a></li>
<li><a href="CompatibilityRepositoryExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
