<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:59 BST 2018 -->
<title>ModuleAnnotations (WebSphere Container Services SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleAnnotations (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/annotations/FragmentAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/annotations/SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/annotations/ModuleAnnotations.html" target="_top">Frames</a></li>
<li><a href="ModuleAnnotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ModuleAnnotations" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.annotations</div>
<h2 title="Interface ModuleAnnotations" class="title" id="Header1">Interface ModuleAnnotations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModuleAnnotations</span></pre>
<div class="block">Main link for web module annotation related services.
 
 The annotation services type acts as a Future<ClassSource_Aggregate>,
 as a Future<AnnotationTargets_Targets>, and as a Future<InfoStore>, with
 the sharing of a single class source between the other two futures.
 
 Current references are from:
 
 com.ibm.ws.webcontainer.osgi.DeployedModImpl.adapt(Class<T>)
 
 That adapt implementation provides three entries into the annotation
 services:
 
 <ol>
 <li>DeployedModule adapt to ClassSource_Aggregate</li>
 <li>DeployedModule adapt to AnnotationTargets_Targets</li>
 <li>DeployedModule adapt to ClassSource</li>
 </ol>
 
 Notification plan:
 
 Adaptation to annotation targets requires a possibly time consuming scan.
 
 Informational messages are generated for the initiation of a scan, and for the
 completion of a scan.
 
 <p>Note on fragment paths:
 
 <p>These are specified through a complete, ordered, list,
 and through the partition of that list into <b>included</b>
 <b>partial</b> and <b>excluded</b> locations. Seed locations
 are fragment jars which are neither metadata-complete nor
 were excluded because they were omitted from an absolute
 ordering. Partial locations are those which are metadata-complete
 and not omitted from an absolute ordering. Excluded locations
 are those which were omitted because an absolute ordering is
 specified, and no others element is specified. The excluded
 locations are those which were not specified in the absolute
 ordering explicit listing.</p>
 
 <p>Note that exclusion has precedence over metadata-complete.</p>
 
 <p>Fragment paths are relative to the "WEB-INF/lib" folder, not
 to the rot web module container.</p>
 
 <p>Included locations are scanned for annotations and for class
 relationship information. Partial locations are scanned only for
 class relationship information. Excluded locations are scanned only
 for class relationship information, and only as required to complete
 class relationship information for referenced classes.</p>
 
 <p>Class relationship information is the class to superclass and
 the class to implements relationships.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#addAppClassLoader-java.lang.ClassLoader-">addAppClassLoader</a></span>(java.lang.ClassLoader&nbsp;appClassLoader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#closeInfoStore--">closeInfoStore</a></span>()</code>
<div class="block">Helper to close the info store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.targets.AnnotationTargets_Targets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#getAnnotationTargets--">getAnnotationTargets</a></span>()</code>
<div class="block">Answer the main annotation targets of the module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.info.ClassInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#getClassInfo-java.lang.String-">getClassInfo</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Answer a class info object from the web module info store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.classsource.ClassSource_Aggregate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#getClassSource--">getClassSource</a></span>()</code>
<div class="block">Answer the class source of the module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.anno.info.InfoStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#getInfoStore--">getInfoStore</a></span>()</code>
<div class="block">Answer the common info store for the module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/container/service/annotations/SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">SpecificAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#getSpecificAnnotations-java.util.Set-">getSpecificAnnotations</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)</code>
<div class="block">Answer annotation targets generated from the module class source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#openInfoStore--">openInfoStore</a></span>()</code>
<div class="block">Helper to open the info store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSource</h4>
<pre>com.ibm.wsspi.anno.classsource.ClassSource_Aggregate&nbsp;getClassSource()
                                                             throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer the class source of the module. This includes the WEB-INF/classes
 location and all fragments, in their proper order. Only WEB-INF/classes and
 included fragments paths are marked as seed locations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The web module class source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationTargets</h4>
<pre>com.ibm.wsspi.anno.targets.AnnotationTargets_Targets&nbsp;getAnnotationTargets()
                                                                   throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer the main annotation targets of the module. This uses the common
 web module class source.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main annotation targets for the module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#getClassSource--"><code>getClassSource()</code></a></dd>
</dl>
</li>
</ul>
<a name="addAppClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppClassLoader</h4>
<pre>void&nbsp;addAppClassLoader(java.lang.ClassLoader&nbsp;appClassLoader)</pre>
</li>
</ul>
<a name="getSpecificAnnotations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificAnnotations</h4>
<pre><a href="../../../../../../com/ibm/ws/container/service/annotations/SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations">SpecificAnnotations</a>&nbsp;getSpecificAnnotations(java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)
                                    throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer annotation targets generated from the module class source. Scan only the
 specific extra classes.</p>
 
 <p>Use the common class source for this scan.</p>
 
 <p>The specific targets is not stored in the non-persistent cache!</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specificClassNames</code> - The names of the specific class which are to be scanned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class list specific annotation targets for the module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#getClassSource--"><code>getClassSource()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInfoStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoStore</h4>
<pre>com.ibm.wsspi.anno.info.InfoStore&nbsp;getInfoStore()
                                        throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer the common info store for the module. This uses the common web module
 class source.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The common info store for the module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown by an error processing fragment paths.</dd>
</dl>
</li>
</ul>
<a name="openInfoStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInfoStore</h4>
<pre>void&nbsp;openInfoStore()
            throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Helper to open the info store. This is recommended if many calls
 are expected to <a href="../../../../../../com/ibm/ws/container/service/annotations/ModuleAnnotations.html#getClassInfo-java.lang.String-"><code>getClassInfo(String)</code></a>. Opening the info store
 speeds class lookups, with a cost of retaining resources in the underlying
 file access layer.</p>
 
 <p>A call to open the info store requires a call to close the info store
 following all accesses.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown if the open failed. Often, because of
             a problem opening a ZIP or a JAR file.</dd>
</dl>
</li>
</ul>
<a name="closeInfoStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInfoStore</h4>
<pre>void&nbsp;closeInfoStore()
             throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Helper to close the info store. This is required at the completion of
 using the info store.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown if the open failed. Often, because of
             a problem opening a ZIP or a JAR file.</dd>
</dl>
</li>
</ul>
<a name="getClassInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassInfo</h4>
<pre>com.ibm.wsspi.anno.info.ClassInfo&nbsp;getClassInfo(java.lang.String&nbsp;className)
                                        throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block"><p>Answer a class info object from the web module info store.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to retrieve a class info object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class info object for the named class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code> - Thrown if a non-recoverable error occurred while
             retrieving the class info object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/annotations/FragmentAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/annotations/SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/annotations/ModuleAnnotations.html" target="_top">Frames</a></li>
<li><a href="ModuleAnnotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
