<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:36 BST 2018 -->
<title>Uses of Interface com.ibm.websphere.ssl.SSLConfigChangeListener (WebSphere SSL API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.ssl.SSLConfigChangeListener (WebSphere SSL API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/ssl/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ssl/class-use/SSLConfigChangeListener.html" target="_top">Frames</a></li>
<li><a href="SSLConfigChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.ssl.SSLConfigChangeListener" class="title">Uses of Interface<br>com.ibm.websphere.ssl.SSLConfigChangeListener</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.ssl.SSLConfigChangeListener" aria-label ="com.ibm.websphere.ssl.SSLConfigChangeListener"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a> in <a href="../../../../../com/ibm/websphere/ssl/package-summary.html">com.ibm.websphere.ssl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/ssl/package-summary.html">com.ibm.websphere.ssl</a> with parameters of type <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSSEHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#deregisterSSLConfigChangeListener-com.ibm.websphere.ssl.SSLConfigChangeListener-">deregisterSSLConfigChangeListener</a></span>(<a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method removes the specific SSLConfigChangeListener from the list of
 active listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><span class="typeNameLabel">JSSEHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getProperties-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-">getProperties</a></span>(java.lang.String&nbsp;sslAliasName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method returns the effective SSL properties object for use by an SSL
 application or component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><span class="typeNameLabel">JSSEHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getProperties-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-boolean-">getProperties</a></span>(java.lang.String&nbsp;sslAliasName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener,
             boolean&nbsp;tryDefault)</code>
<div class="block">Like <a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getProperties-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-"><code>JSSEHelper.getProperties(String, Map, SSLConfigChangeListener)</code></a>,
 except failing over to the default configuration is a choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><span class="typeNameLabel">JSSEHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-">getSSLContext</a></span>(java.lang.String&nbsp;sslAliasName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method creates an SSLContext for use by an SSL application or component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><span class="typeNameLabel">JSSEHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-boolean-">getSSLContext</a></span>(java.lang.String&nbsp;sslAliasName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener,
             boolean&nbsp;tryDefault)</code>
<div class="block">Like <a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-"><code>JSSEHelper.getSSLContext(String, Map, SSLConfigChangeListener)</code></a>,
 failing over to the default configuration is a choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLServerSocketFactory</code></td>
<td class="colLast"><span class="typeNameLabel">JSSEHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLServerSocketFactory-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-">getSSLServerSocketFactory</a></span>(java.lang.String&nbsp;sslAliasName,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                         <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method creates an SSLSocketFactory for use by an SSL application or
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><span class="typeNameLabel">JSSEHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLSocketFactory-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-">getSSLSocketFactory</a></span>(java.lang.String&nbsp;sslAliasName,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                   <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method creates an SSLSocketFactory for use by an SSL application or
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URLStreamHandler</code></td>
<td class="colLast"><span class="typeNameLabel">JSSEHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#getURLStreamHandler-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-">getURLStreamHandler</a></span>(java.lang.String&nbsp;sslAliasName,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                   <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method creates a URLStreamHandler for use by an SSL application or component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSSEHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ssl/JSSEHelper.html#registerSSLConfigChangeListener-java.lang.String-java.util.Map-com.ibm.websphere.ssl.SSLConfigChangeListener-">registerSSLConfigChangeListener</a></span>(java.lang.String&nbsp;sslAliasName,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                               <a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method registers an SSLConfigChangeListener for the specific SSL
 configuration chosen based upon the parameters passed in using the
 precedence logic described in the JavaDoc for the getSSLContext API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/ssl/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ssl/class-use/SSLConfigChangeListener.html" target="_top">Frames</a></li>
<li><a href="SSLConfigChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
