<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:38:33 BST 2018 -->
<title>DistributedExceptionInfo (WebSphere Distributed Map API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedExceptionInfo (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedExceptionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/exception/DistributedExceptionInfo.html" target="_top">Frames</a></li>
<li><a href="DistributedExceptionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DistributedExceptionInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.exception</div>
<h2 title="Class DistributedExceptionInfo" class="title" id="Header1">Class DistributedExceptionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.exception.DistributedExceptionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistributedExceptionInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Does the work for exception classes that implement the
 DistributedExceptionEnabled interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.exception.DistributedExceptionInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#DistributedExceptionInfo-com.ibm.websphere.exception.DistributedExceptionEnabled-">DistributedExceptionInfo</a></span>(<a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</code>
<div class="block">Constructor with current exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#DistributedExceptionInfo-com.ibm.websphere.exception.DistributedExceptionEnabled-java.lang.Throwable-">DistributedExceptionInfo</a></span>(<a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                        java.lang.Throwable&nbsp;previousException)</code>
<div class="block">Constructor with the current and previous exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#DistributedExceptionInfo-java.lang.String-com.ibm.websphere.exception.DistributedExceptionEnabled-">DistributedExceptionInfo</a></span>(java.lang.String&nbsp;defaultMessage,
                        <a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</code>
<div class="block">Constructor with current exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#DistributedExceptionInfo-java.lang.String-com.ibm.websphere.exception.DistributedExceptionEnabled-java.lang.Throwable-">DistributedExceptionInfo</a></span>(java.lang.String&nbsp;defaultMessage,
                        <a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                        java.lang.Throwable&nbsp;previousException)</code>
<div class="block">Constructor with current exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#DistributedExceptionInfo-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.ibm.websphere.exception.DistributedExceptionEnabled-">DistributedExceptionInfo</a></span>(java.lang.String&nbsp;resourceBundleName,
                        java.lang.String&nbsp;resourceKey,
                        java.lang.Object[]&nbsp;formatArguments,
                        java.lang.String&nbsp;defaultText,
                        <a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</code>
<div class="block">Constructor with localization message information and the current exception..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#DistributedExceptionInfo-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.ibm.websphere.exception.DistributedExceptionEnabled-java.lang.Throwable-">DistributedExceptionInfo</a></span>(java.lang.String&nbsp;resourceBundleName,
                        java.lang.String&nbsp;resourceKey,
                        java.lang.Object[]&nbsp;formatArguments,
                        java.lang.String&nbsp;defaultText,
                        <a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                        java.lang.Throwable&nbsp;previousException)</code>
<div class="block">Constructor with localization message information and the current exception..</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Get the class name for this exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getDefaultMessage--">getDefaultMessage</a></span>()</code>
<div class="block">Get the default message for this exception</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getException-java.lang.String-">getException</a></span>(java.lang.String&nbsp;exceptionClassName)</code>
<div class="block">Get a specific exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getFormatArguments--">getFormatArguments</a></span>()</code>
<div class="block">Get the format arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Retrieve the text message for this exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getOriginalException--">getOriginalException</a></span>()</code>
<div class="block">Get the original exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getPreviousException--">getPreviousException</a></span>()</code>
<div class="block">Retrieves the previous exception</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getPreviousExceptionInfo--">getPreviousExceptionInfo</a></span>()</code>
<div class="block">Retrieve the previous exception info object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getResourceBundleName--">getResourceBundleName</a></span>()</code>
<div class="block">Get the resource bundle name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getResourceKey--">getResourceKey</a></span>()</code>
<div class="block">Get the resource key that will be used to retrieve the message from the
 resource bundle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Print the stack trace to a print writer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#setDefaultMessage-java.lang.String-">setDefaultMessage</a></span>(java.lang.String&nbsp;defaultText)</code>
<div class="block">Insert the method's description here.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#setLocalizationInfo-java.lang.String-java.lang.String-java.lang.Object:A-">setLocalizationInfo</a></span>(java.lang.String&nbsp;resourceBundleName,
                   java.lang.String&nbsp;resourceKey,
                   java.lang.Object[]&nbsp;formatArguments)</code>
<div class="block">FOR WEBSPHERE INTERNAL USE ONLY
 Set the localization information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributedExceptionInfo-com.ibm.websphere.exception.DistributedExceptionEnabled-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo(<a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</pre>
<div class="block">Constructor with current exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
<a name="DistributedExceptionInfo-com.ibm.websphere.exception.DistributedExceptionEnabled-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo(<a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                                java.lang.Throwable&nbsp;previousException)</pre>
<div class="block">Constructor with the current and previous exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
<dd><code>previousException</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
<a name="DistributedExceptionInfo-java.lang.String-com.ibm.websphere.exception.DistributedExceptionEnabled-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo(java.lang.String&nbsp;defaultMessage,
                                <a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</pre>
<div class="block">Constructor with current exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
<a name="DistributedExceptionInfo-java.lang.String-com.ibm.websphere.exception.DistributedExceptionEnabled-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo(java.lang.String&nbsp;defaultMessage,
                                <a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                                java.lang.Throwable&nbsp;previousException)</pre>
<div class="block">Constructor with current exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
<a name="DistributedExceptionInfo-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.ibm.websphere.exception.DistributedExceptionEnabled-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo(java.lang.String&nbsp;resourceBundleName,
                                java.lang.String&nbsp;resourceKey,
                                java.lang.Object[]&nbsp;formatArguments,
                                java.lang.String&nbsp;defaultText,
                                <a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</pre>
<div class="block">Constructor with localization message information and the current exception..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
            that will be used to retrieve the message for getMessage().</dd>
<dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
            will be used to select the specific message that is retrieved for
            getMessage().</dd>
<dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
            the MessageFormat class to act as replacement variables in the message
            that is retrieved from the resource bundle. Valid types are those supported
            by MessageFormat.</dd>
<dd><code>defaultText</code> - java.lang.String The default message that will be used in
            getMessage() if the resource bundle or the key cannot be found</dd>
<dd><code>currentException</code> - DistributedExceptionEnabled The current exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getMessage--"><code>getMessage()</code></a>, 
<code>MessageFormat</code></dd>
</dl>
</li>
</ul>
<a name="DistributedExceptionInfo-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.ibm.websphere.exception.DistributedExceptionEnabled-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedExceptionInfo</h4>
<pre>public&nbsp;DistributedExceptionInfo(java.lang.String&nbsp;resourceBundleName,
                                java.lang.String&nbsp;resourceKey,
                                java.lang.Object[]&nbsp;formatArguments,
                                java.lang.String&nbsp;defaultText,
                                <a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
                                java.lang.Throwable&nbsp;previousException)</pre>
<div class="block">Constructor with localization message information and the current exception..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
            that will be used to retrieve the message for getMessage().</dd>
<dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
            will be used to select the specific message that is retrieved for
            getMessage().</dd>
<dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
            the MessageFormat class to act as replacement variables in the message
            that is retrieved from the resource bundle. Valid types are those supported
            by MessageFormat.</dd>
<dd><code>defaultText</code> - java.lang.String The default message that will be used in
            getMessage() if the resource bundle or the key cannot be found</dd>
<dd><code>currentException</code> - DistributedExceptionEnabled The current exception</dd>
<dd><code>previousException</code> - java.lang.Throwable The chained exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html#getMessage--"><code>getMessage()</code></a>, 
<code>MessageFormat</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Get the class name for this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String The class name</dd>
</dl>
</li>
</ul>
<a name="getDefaultMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultMessage()</pre>
<div class="block">Get the default message for this exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String The default message</dd>
</dl>
</li>
</ul>
<a name="getException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getException(java.lang.String&nbsp;exceptionClassName)
                                 throws <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get a specific exception in a possible chain of exceptions.
 If there are multiple exceptions in the chain, the most recent one thrown
 will be returned.
 If the exceptions does not exist or no exceptions have been chained,
 null will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - exceptionClassName the class name of the specific exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable The specific exception in a chain of
         exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate an exception object.
                If this exception is thrown, the relevant information can be retrieved
                using the getPreviousExceptionInfo() method.</dd>
</dl>
</li>
</ul>
<a name="getFormatArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatArguments</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getFormatArguments()</pre>
<div class="block">Get the format arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Object[] The format arguments</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Retrieve the text message for this exception. The default message (which may be null)
 will be returned
 in any of the following situations:
 <ul>
 <li>No resource bundle name exists
 <li>No resource key exists
 <li>The resource bundle could not be found
 <li>The key was not found in the resource bundle
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String message for this exception</dd>
</dl>
</li>
</ul>
<a name="getOriginalException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getOriginalException()
                                         throws <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the original exception in a possible chain of exceptions.
 If no previous exceptions have been chained, null will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable The first exception in a chain of
         exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate an exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getPreviousExceptionInfo() method.</dd>
</dl>
</li>
</ul>
<a name="getPreviousException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getPreviousException()
                                         throws <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Retrieves the previous exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate an exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getPreviousExceptionInfo() method.</dd>
</dl>
</li>
</ul>
<a name="getPreviousExceptionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousExceptionInfo</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a>&nbsp;getPreviousExceptionInfo()</pre>
<div class="block">Retrieve the previous exception info object.
 If it doesn't exist, null will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.ibm.websphere.exception.DistributedExceptionInfo</dd>
</dl>
</li>
</ul>
<a name="getResourceBundleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceBundleName()</pre>
<div class="block">Get the resource bundle name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String The resource bundle name</dd>
</dl>
</li>
</ul>
<a name="getResourceKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceKey()</pre>
<div class="block">Get the resource key that will be used to retrieve the message from the
 resource bundle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Print the stack trace to a print writer.
 </p>
 If this exception was thrown from a remote process,
 the stack trace will include the stack from the
 remote process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - java.io.PrintWriter</dd>
</dl>
</li>
</ul>
<a name="setDefaultMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMessage</h4>
<pre>public&nbsp;void&nbsp;setDefaultMessage(java.lang.String&nbsp;defaultText)</pre>
<div class="block">Insert the method's description here.
 Creation date: (2/28/00 11:26:22 AM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultText</code> - java.lang.String</dd>
</dl>
</li>
</ul>
<a name="setLocalizationInfo-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalizationInfo</h4>
<pre>public&nbsp;void&nbsp;setLocalizationInfo(java.lang.String&nbsp;resourceBundleName,
                                java.lang.String&nbsp;resourceKey,
                                java.lang.Object[]&nbsp;formatArguments)</pre>
<div class="block">FOR WEBSPHERE INTERNAL USE ONLY
 Set the localization information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - java.lang.String</dd>
<dd><code>resourceKey</code> - java.lang.String</dd>
<dd><code>arguments</code> - java.lang.Object[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedExceptionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/exception/DistributedExceptionInfo.html" target="_top">Frames</a></li>
<li><a href="DistributedExceptionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
