<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:38:34 BST 2018 -->
<title>ExceptionInstantiationException (WebSphere Distributed Map API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionInstantiationException (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionInstantiationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/exception/ExceptionInstantiationException.html" target="_top">Frames</a></li>
<li><a href="ExceptionInstantiationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ibm.websphere.exception.DistributedException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExceptionInstantiationException" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.exception</div>
<h2 title="Class ExceptionInstantiationException" class="title" id="Header1">Class ExceptionInstantiationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/websphere/exception/DistributedException.html" title="class in com.ibm.websphere.exception">com.ibm.websphere.exception.DistributedException</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.exception.ExceptionInstantiationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionInstantiationException</span>
extends <a href="../../../../com/ibm/websphere/exception/DistributedException.html" title="class in com.ibm.websphere.exception">DistributedException</a></pre>
<div class="block">Copyright (c) 2000, 2005 IBM Corporation and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     IBM Corporation - initial API and implementation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.exception.ExceptionInstantiationException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html#ExceptionInstantiationException--">ExceptionInstantiationException</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html#ExceptionInstantiationException-java.lang.String-">ExceptionInstantiationException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor with a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html#ExceptionInstantiationException-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">ExceptionInstantiationException</a></span>(java.lang.String&nbsp;resourceBundleName,
                               java.lang.String&nbsp;resourceKey,
                               java.lang.Object[]&nbsp;formatArguments,
                               java.lang.String&nbsp;defaultText)</code>
<div class="block">Constructor with message text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html#ExceptionInstantiationException-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.Throwable-">ExceptionInstantiationException</a></span>(java.lang.String&nbsp;resourceBundleName,
                               java.lang.String&nbsp;resourceKey,
                               java.lang.Object[]&nbsp;formatArguments,
                               java.lang.String&nbsp;defaultText,
                               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Constructor with message text and previous exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html#ExceptionInstantiationException-java.lang.String-java.lang.Throwable-">ExceptionInstantiationException</a></span>(java.lang.String&nbsp;message,
                               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Constructor with a message and an exception to be chained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html#ExceptionInstantiationException-java.lang.Throwable-">ExceptionInstantiationException</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Constructor with previous exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.exception.DistributedException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.exception.<a href="../../../../com/ibm/websphere/exception/DistributedException.html" title="class in com.ibm.websphere.exception">DistributedException</a></h3>
<code><a href="../../../../com/ibm/websphere/exception/DistributedException.html#getException-java.lang.String-">getException</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#getExceptionInfo--">getExceptionInfo</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#getMessage--">getMessage</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#getOriginalException--">getOriginalException</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#getPreviousException--">getPreviousException</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#printStackTrace--">printStackTrace</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#printSuperStackTrace-java.io.PrintStream-">printSuperStackTrace</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#printSuperStackTrace-java.io.PrintWriter-">printSuperStackTrace</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#setDefaultMessage-java.lang.String-">setDefaultMessage</a>, <a href="../../../../com/ibm/websphere/exception/DistributedException.html#setLocalizationInfo-java.lang.String-java.lang.String-java.lang.Object:A-">setLocalizationInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionInstantiationException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExceptionInstantiationException</h4>
<pre>public&nbsp;ExceptionInstantiationException()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ExceptionInstantiationException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExceptionInstantiationException</h4>
<pre>public&nbsp;ExceptionInstantiationException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor with a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - java.lang.String Message text</dd>
</dl>
</li>
</ul>
<a name="ExceptionInstantiationException-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExceptionInstantiationException</h4>
<pre>public&nbsp;ExceptionInstantiationException(java.lang.String&nbsp;resourceBundleName,
                                       java.lang.String&nbsp;resourceKey,
                                       java.lang.Object[]&nbsp;formatArguments,
                                       java.lang.String&nbsp;defaultText)</pre>
<div class="block">Constructor with message text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - java.lang.String</dd>
</dl>
</li>
</ul>
<a name="ExceptionInstantiationException-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExceptionInstantiationException</h4>
<pre>public&nbsp;ExceptionInstantiationException(java.lang.String&nbsp;resourceBundleName,
                                       java.lang.String&nbsp;resourceKey,
                                       java.lang.Object[]&nbsp;formatArguments,
                                       java.lang.String&nbsp;defaultText,
                                       java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with message text and previous exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - java.lang.String</dd>
<dd><code>exception</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
<a name="ExceptionInstantiationException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExceptionInstantiationException</h4>
<pre>public&nbsp;ExceptionInstantiationException(java.lang.String&nbsp;message,
                                       java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with a message and an exception to be chained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message for this exception</dd>
<dd><code>exception</code> - java.lang.Throwable The exception to be chained</dd>
</dl>
</li>
</ul>
<a name="ExceptionInstantiationException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionInstantiationException</h4>
<pre>public&nbsp;ExceptionInstantiationException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with previous exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - java.lang.Throwable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionInstantiationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/exception/ExceptionInstantiationException.html" target="_top">Frames</a></li>
<li><a href="ExceptionInstantiationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ibm.websphere.exception.DistributedException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
