<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:27:52 BST 2019 -->
<title>Uses of Package com.ibm.websphere.servlet.response (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.websphere.servlet.response (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.servlet.response" class="title">Uses of Package<br>com.ibm.websphere.servlet.response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.websphere.servlet.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.servlet.filter">com.ibm.websphere.servlet.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.servlet.request">com.ibm.websphere.servlet.request</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer">com.ibm.wsspi.webcontainer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></th>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.filter">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.servlet.response</a> used by <a href="../filter/package-summary.html">com.ibm.websphere.servlet.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StoredResponse.html#com.ibm.websphere.servlet.filter">StoredResponse</a></th>
<td class="colLast">
<div class="block">StoredResponse is a response object that can be instantiated
 by any servlet and used/passed as a standard HttpResponse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StoredResponseCompat.html#com.ibm.websphere.servlet.filter">StoredResponseCompat</a></th>
<td class="colLast">
<div class="block">StoredResponseCompat is a interface to allow both return types to co-exist for getHeaderNames</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.request">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.servlet.response</a> used by <a href="../request/package-summary.html">com.ibm.websphere.servlet.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IResponse.html#com.ibm.websphere.servlet.request">IResponse</a></th>
<td class="colLast">
<div class="block">Interface that the webcontainer expects the response objects to implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.response">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.servlet.response</a> used by <a href="package-summary.html">com.ibm.websphere.servlet.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CollectionEnumerationHybrid.html#com.ibm.websphere.servlet.response">CollectionEnumerationHybrid</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IResponse.html#com.ibm.websphere.servlet.response">IResponse</a></th>
<td class="colLast">
<div class="block">Interface that the webcontainer expects the response objects to implement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StoredResponseCompat.html#com.ibm.websphere.servlet.response">StoredResponseCompat</a></th>
<td class="colLast">
<div class="block">StoredResponseCompat is a interface to allow both return types to co-exist for getHeaderNames</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.servlet.response</a> used by <a href="../../../wsspi/webcontainer/package-summary.html">com.ibm.wsspi.webcontainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IResponse.html#com.ibm.wsspi.webcontainer">IResponse</a></th>
<td class="colLast">
<div class="block">Interface that the webcontainer expects the response objects to implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.servlet.response</a> used by <a href="../../../wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IResponse.html#com.ibm.wsspi.webcontainer.servlet">IResponse</a></th>
<td class="colLast">
<div class="block">Interface that the webcontainer expects the response objects to implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
