<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:28 BST 2019 -->
<title>Uses of Interface com.ibm.wsspi.artifact.ArtifactContainer (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.artifact.ArtifactContainer (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.artifact.ArtifactContainer" class="title">Uses of Interface<br>com.ibm.wsspi.artifact.ArtifactContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.adaptable.module.structure">com.ibm.ws.adaptable.module.structure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.adaptable.module">com.ibm.wsspi.adaptable.module</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.adaptable.module.adapters">com.ibm.wsspi.adaptable.module.adapters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.artifact">com.ibm.wsspi.artifact</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.artifact.factory">com.ibm.wsspi.artifact.factory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.artifact.factory.contributor">com.ibm.wsspi.artifact.factory.contributor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.artifact.overlay">com.ibm.wsspi.artifact.overlay</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.adaptable.module.structure">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../ws/adaptable/module/structure/package-summary.html">com.ibm.ws.adaptable.module.structure</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../ws/adaptable/module/structure/package-summary.html">com.ibm.ws.adaptable.module.structure</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StructureHelper.</span><code><span class="memberNameLink"><a href="../../../ws/adaptable/module/structure/StructureHelper.html#isRoot(com.ibm.wsspi.artifact.ArtifactContainer)">isRoot</a></span>&#8203;(<a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Override if the passed container should be considered as Container.isRoot true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StructureHelper.</span><code><span class="memberNameLink"><a href="../../../ws/adaptable/module/structure/StructureHelper.html#isValid(com.ibm.wsspi.artifact.ArtifactContainer,java.lang.String)">isValid</a></span>&#8203;(<a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;e,
       java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Determine if the path passed is supposed to exist.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.adaptable.module">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../adaptable/module/package-summary.html">com.ibm.wsspi.adaptable.module</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../adaptable/module/package-summary.html">com.ibm.wsspi.adaptable.module</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptableModuleFactory.</span><code><span class="memberNameLink"><a href="../../adaptable/module/AdaptableModuleFactory.html#getContainer(java.io.File,java.io.File,com.ibm.wsspi.artifact.ArtifactContainer)">getContainer</a></span>&#8203;(java.io.File&nbsp;overlayDirectory,
            java.io.File&nbsp;cacheDirForOverlayContent,
            <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Obtain an adaptable container for a given artifact api container.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.adaptable.module.adapters">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterFactoryService.</span><code><span class="memberNameLink"><a href="../../adaptable/module/adapters/AdapterFactoryService.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.adaptable.module.Container,java.lang.Class)">adapt</a></span>&#8203;(<a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
     <a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt,
     java.lang.Class&lt;T&gt;&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../adaptable/module/adapters/ContainerAdapter.html" title="type parameter in ContainerAdapter">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContainerAdapter.</span><code><span class="memberNameLink"><a href="../../adaptable/module/adapters/ContainerAdapter.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.adaptable.module.Container)">adapt</a></span>&#8203;(<a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
     <a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt)</code></th>
<td class="colLast">
<div class="block">Adapt from the Adaptable 'containerToAdapt' to type T</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.artifact">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../package-summary.html">com.ibm.wsspi.artifact</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.artifact</a> that return <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArtifactEntry.</span><code><span class="memberNameLink"><a href="../ArtifactEntry.html#convertToContainer()">convertToContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempt to convert this entry into a Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArtifactEntry.</span><code><span class="memberNameLink"><a href="../ArtifactEntry.html#convertToContainer(boolean)">convertToContainer</a></span>&#8203;(boolean&nbsp;localOnly)</code></th>
<td class="colLast">
<div class="block">Attempt to convert this entry into a ArtifactContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArtifactNotifier.ArtifactNotification.</span><code><span class="memberNameLink"><a href="../ArtifactNotifier.ArtifactNotification.html#getContainer()">getContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultArtifactNotification.</span><code><span class="memberNameLink"><a href="../DefaultArtifactNotification.html#getContainer()">getContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnclosedEntity.</span><code><span class="memberNameLink"><a href="../EnclosedEntity.html#getEnclosingContainer()">getEnclosingContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Container that encloses this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnclosedEntity.</span><code><span class="memberNameLink"><a href="../EnclosedEntity.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Container within this local root hierarchy, that would report isRoot=true.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.wsspi.artifact</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultArtifactNotification.html#%3Cinit%3E(com.ibm.wsspi.artifact.ArtifactContainer,java.util.Collection)">DefaultArtifactNotification</a></span>&#8203;(<a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;root,
                           java.util.Collection&lt;java.lang.String&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Constructs an ArtifactNotification.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.artifact.factory">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../factory/package-summary.html">com.ibm.wsspi.artifact.factory</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../factory/package-summary.html">com.ibm.wsspi.artifact.factory</a> that return <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArtifactContainerFactory.</span><code><span class="memberNameLink"><a href="../factory/ArtifactContainerFactory.html#getContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)">getContainer</a></span>&#8203;(java.io.File&nbsp;workAreaCacheDir,
            <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
            <a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
            java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Obtain a container for the passed Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArtifactContainerFactory.</span><code><span class="memberNameLink"><a href="../factory/ArtifactContainerFactory.html#getContainer(java.io.File,java.lang.Object)">getContainer</a></span>&#8203;(java.io.File&nbsp;workAreaCacheDir,
            java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Obtain a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../factory/package-summary.html">com.ibm.wsspi.artifact.factory</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArtifactContainerFactory.</span><code><span class="memberNameLink"><a href="../factory/ArtifactContainerFactory.html#getContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)">getContainer</a></span>&#8203;(java.io.File&nbsp;workAreaCacheDir,
            <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
            <a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
            java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Obtain a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.artifact.factory.contributor">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a> that return <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArtifactContainerFactoryContributor.</span><code><span class="memberNameLink"><a href="../factory/contributor/ArtifactContainerFactoryContributor.html#createContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)">createContainer</a></span>&#8203;(java.io.File&nbsp;workAreaCacheDir,
               <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
               <a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
               java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArtifactContainerFactoryContributor.</span><code><span class="memberNameLink"><a href="../factory/contributor/ArtifactContainerFactoryContributor.html#createContainer(java.io.File,java.lang.Object)">createContainer</a></span>&#8203;(java.io.File&nbsp;workAreaCacheDir,
               java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArtifactContainerFactoryContributor.</span><code><span class="memberNameLink"><a href="../factory/contributor/ArtifactContainerFactoryContributor.html#createContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)">createContainer</a></span>&#8203;(java.io.File&nbsp;workAreaCacheDir,
               <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
               <a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
               java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.artifact.overlay">
<!--   -->
</a>
<h3>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></span></code></th>
<td class="colLast">
<div class="block">Version of overlay container with only support for adding/overriding
 of entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a> that return <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OverlayContainer.</span><code><span class="memberNameLink"><a href="../overlay/OverlayContainer.html#getContainerBeingOverlaid()">getContainerBeingOverlaid</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Container this Overlay is wrapping</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OverlayContainerFactory.</span><code><span class="memberNameLink"><a href="../overlay/OverlayContainerFactory.html#createOverlay(java.lang.Class,com.ibm.wsspi.artifact.ArtifactContainer)">createOverlay</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;overlayType,
             <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Create an overlay, for the requested overlayType.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
